「ふげん発電所」の線量率の詳細はＤＥＲＳソフトウエアを用いて計算できる。
線量率計算のための条件の変化，すなわちオブジェクトの変化は特殊なマーカーを用いてＶＲｄｏｓｅソフトウエアからＤＥＲＳに入力される。
これらの変化に対応して，ＤＥＲＳは新しい線量率を計算できる。
このソフトウエアのＲ５バージョンの特徴，教育マニュアル，設計ドキュメントをまとめた。
感知用と出力用の２組のコイル，増幅器，位相シフト回路からなる位相シフト磁気センサーシステムを開発した。
これは，入力信号位相を変化させて共振周波数をシフトさせる帰還回路で，二つのコイルを中心に存在する物体の磁気特性の変化を高感度，高分解能で検出できる。
コイルには内径６ｍｍ，コイル数８００の２本のコイルを逆接続して用いた。
試験では，磁化デバイスで処理した水道水，純水，水道水の特性を周波数を変えて解析することができた。
また，流速や流量の変化も検出できることを確認した。
無線ＩＣタグ（ＲＦＩＤ）とセンサーネットワーク）に表面音響波（ＳＡＷ）を用いた高感度歪みセンサーについて述べ，歪みによるＳＡＷ共振周波数シフトを観測する歪み測定法を数値的に論じた。
ＳＡＷ共振周波数と周波数分解能をそれぞれ１ＧＨｚと０．１Ｈｚと仮定すると，検出可能歪みは１０−１０であった。
共振周波数４０ＭＨｚのＳＡＷセンサーを設計し，マイクロマシニング法により水晶基板上に作製した。
その結果，最小検出歪みは１０−５であることが分かった。
実時間の位相スタンプ・レンジファインダー（ｐｈａｓｅ−ｓｔａｍｐ　ｒａｎｇｅ　ｆｉｎｄｅｒ：ＰＳＲＦ）の３相相関イメージセンサー（ｔｈｒｅｅ−ｐｈａｓｅ　ｃｏｒｒｅｌａｔｉｏｎ　ｉｍａｇｅ　ｓｅｎｓｏｒ：３ＰＣＩＳ）を提案した。
ＲＴ‐ＰＳＲＦから３ＰＣＩＳと３相基準信号発生装置を除去すれば，従来の光ストライプ・レンジファインダーと同じ部品で構成される。
ＲＴ‐ＰＳＲＦでは，シートビームを用いた単一走査中に，光ストライプが各ピクセルで撮影される瞬間に基準信号の位相をスタンプする。
このような方法で検出された位相を投影シートビームの角度に変換することにより，対象物の３次元形状を実時間で得ることができる。
従って，時間スタンプＶＬＳＩレンジファインダーを用いた場合と比較すると，ＰＳＲＦは表面反射度の空間的不均一性や物体のバックグラウンド不均一性の影響を避けることができる。
また，提案ＰＳＲＦは変調型ＰＳＲＦよりも簡単な構造である。
まず，水分子間に力が働く水素結合とそのネットワーク構造について，水の諸性質を説明した。
次に，水の運動の基本である水素結合ネットワークの変化について解説した。
水素結合を形成している局所部分の水分子の運動は，他の部分の水分子が運動しない間に集団的に運動する。
この間欠運動に伴うエネルギー揺らぎを示した。
最後に，凍結条件，ｐＨ変化の様相，水のｐＨ７の意味を説明した。
シリコン基板上に絶縁体，金属，強誘電体の単結晶膜を作製する技術進歩について紹介した。
鍵となる技術は，シリコン基板上にγ‐アルミナの薄膜を作製することである。
化学的に安定なアルミナ膜以上に，ＣＶＤ法やＭＢＥ法により種々の機能性薄膜を形成できる。
多層薄膜により各種のセンサが実現されている。
位相差電子顕微鏡の開発において最も困難な問題であった位相板の帯電問題の解決に向けて我々が行ったことを報告した。
帯電問題の解決には二つの問題があった。
一つは位相板の微細加工技術で，ＦＩＢ（フォーカスイオンビーム装置）による加工法で解決した。
もう一つは位相板の帯電問題で，１）薄膜加工における必然的な帯電汚れをサンドイッチ炭素コーティングで解決し，２）有機物試料からの電顕内在的汚れを解決して新型電子顕微鏡装置の製作を試みた。
ハフニウム関連薄膜酸化物はフィールド効果トランジスタ（ＦＥＴ）の先端ゲート誘電体として広く研究されている。
ＨｆＯ２とＳｉＮｘからなる高ｋナノラミネート材料の物理特性を調べた。
表面分析法を用いて沈着プロセスとアニーリングプロセスの影響を調べた。
ＸＰＳを用いて，化学状態の変化，深さ方向の組成プロフィールとバンドオフセットを調べた。
またＥＳＥＥＬＳ法（弾性散乱電子エネルギーロススペクトル）を用いてバンドギャップを調べた。
Ｈｆ／（Ｈｆ＋Ｓｉ）比はバンドギャップに影響しないが，ナノラミネートのバンドオフセットに影響することを明らかにした。
Ｈａｒｔｒｅｅ−Ｆｏｃｋ−Ｂｏｇｏｌｉｕｂｏｖ法を用いて，変形原子核の対密度分布を調べた。
軸対称な四重極変形した原子核を調べた。
表面型対相関を用いて密度分布と対密度分布の角度依存性を得た。
動径軸から０，π／４，π／２の角度で１０２Ｚｒを解析した。
変形は対密度分布に影響を与えることが分かった。
過剰添加および過剰添加と中程度にＢｉ２Ｓｒ２ＣａＣｕ２Ｏ８＋δ（Ｂｉ‐２２１２）単結晶のＪｏｓｅｐｈｓｏｎ渦糸フロー抵抗から磁気状態図を研究。
フロー抵抗の周期的振動から，三次元の規則的Ｊｏｓｅｐｈｓｏｎ渦糸格子相の上と下の相境界を得た。
ドーピングは三次元規則的渦糸相の下界で顕著な変化を誘起した。
下部相境界ではＪｏｓｅｐｈｓｏｎ渦糸格子形成が始まり，層は異方性を反映したＪｏｓｅｐｈｓｏｎ渦糸で満たされた。
上部境界ではＪｏｓｅｐｈｓｏｎ渦糸格子状態から二次元の準規則的状態への相転移を示唆する
標記テープをＰＩＴ法で作製した。
内部シース材料としてＡｇ，外部シース材料としてＡｇ‐０．３重量％Ｍｎを用いた。
軸性疲れ荷重下での機械特性と臨界電流劣化を調べた。
その結果の詳細を述べた。
超伝導トンネル接合（ＳＴＪ）を用いて標題検出器を開発した。
このＳＴＪはＮｂ／Ａｌ／ＡｌＯｘ／Ａｌ／Ｎｂ多層構造で，基板はＬｉＮｂＯ３単結晶であった。
ＴＨｚ波照射はＬｉＮｂＯ３結晶によりフォノンに変換され，これらのフォノンはＮｂベース電極に到達した後Ｃｏｏｐｅｒ対を破壊した。
ＴＨｚ波はＳＴＪでのトンネリング電流信号として検出できる。
この検出器の製作と特性評価について述べた。
低温微結晶シリコントランジスタにプラズマ促進化学蒸着（ＰＥＣＶＤ）法を蒸着し，ＳｉＯ２膜とＳｉナノドットを形成した。
前者には導電結合プラズマ（ＣＣＰ）源を，後者には誘導結合プラズマ（ＩＣＰ）源を用いた。
Ｓｉドットの密度と直径分布は生成温度により変化した。
ドットの形状と結晶性は温度に依存することも分かった。
ＳｉＯ２膜は４３０°Ｃ以下でも優れた性能を示し，ＳｉドットＭＯＳコンデンサのメモリ効果を確認した。
生殖顆粒構成蛋白質の生殖細胞蛋白質局在と動態を検討した。
メダカの受精卵にメダカのｖａｓａとして融合して導入し，新たに同定した２個の遺伝子についてＧＦＰあるいはＲＦＰの遺伝子にメダカのＥＳＴ解析を行った結果を紹介した。
これにより生殖細胞系列を特異的に発現させ，蛍光相関分光法およびレーザ走査型蛍光顕微鏡を用いて解析を行った。
融合遺伝子産物は生殖細胞系列の特異的発現を示し，核の近傍に生殖顆粒と考えられるパッチ状の細胞質構造体を形成した。
ペルフルオロデシルトリクロロシラン（ＰＦＴＳ）のＸＰＳと接触角測定（ＣＡＭ）によるＡｌ／Ｓｉ（ＰＦＴＳ／Ａｌ／Ｓｉ）表面の安定性を検討した。
ＸＰＳでは，ＰＦＴＳ／Ａｌ／Ｓｉ，１４０時間の外部性，硝酸処理の１４０時間の外部性に見られるＰＦＴＳ／Ａｌ／Ｓｉにペルフルオロ化アルキル鎖コーティングが存在した。
これらの三つの表面におけるＣＡＭは静的水接触角が＞１１５°であることを示し，湿潤ヒステリシスがほぼ一定であり，高い疎水性の良好な抵抗を示した。
すなわち，ＰＦＴＳ／Ａｌ／Ｓｉの硝酸に対する安定性（ｐＨ＜１．８，６０°Ｃ，３０分）を示した。
ＡＦＭデータは，暖かい硝酸処理の前後でＰＦＴＳ／Ａｌ／Ｓｉの表面粗さに大きな差はなく，ＰＦＴＳ／Ａｌ／Ｓｉ膜は安定であることを示した。
液晶は種々の機能性材料への応用が期待されている。
分子設計による組織体の構造の構築と新しい機能化を試みた。
液晶の設計とナノ相分離構造，液晶による物質輸送と分離，液晶の電気的機能について述べた。
分子の形と分子間相互作用は自己組織化構造に大きく影響する。
大気圧下での粒子輸送と絶縁破壊の特性を述べた後，典型的な大気圧非熱平衡プラズマ源を論じ，その特性と特性をレビューした。
コロナ放電は針対平板電極，ワイヤ対平板電極などの不平等電界で発生する放電である。
誘電体バリア放電は，平行平板電極，円軸円筒電極などの電極間に交流あるいはパルス電圧を印加すると発生する。
フィラメント状のマイクロ放電は誘電体バリア放電で，放電柱は電極表面に出現する。
大気圧グロー放電は誘電体バリア放電リアクタで放電する大気圧ヘリウムで交流電圧を印加する。
光学偏光は液晶ディスプレイから光学記録，生体工学からリモートセンシングに至る産業において重要な役割を果たしている。
さらに，偏光素子や偏光素子そのものを用いた製品は，従来以上に複雑に応用されてきた。
試料の完全なＭｕｅｌｌｅｒ行列を測定するシステムは，試料のすべての可能な偏光特性を測定する利点を持っているので，ほとんどすべての電流または将来の偏光試料に適している。
ここでは，偏光測定の基本的な型を簡単に述べ，試料の偏光特性を記述するためのＭｕｅｌｌｅｒ行列の読み取り器を示した。
試料の完全なＭｕｅｌｌｅｒ行列を測定するためのＡｘｏＳｃａｎシステムについても述べた。
フローレートの自動制御を紹介し，シーケンス制御について解説した。
テーパー管内のフロートの位置を差動トランスで検出し，電圧制御で流量を制御する。
本フローセンサーの型式と基本構成，規格を図示した。
定流量制御の例を示しながら，型式セレクチンの規格と標準測定におけるシステム注意事項への応用について述べた。
標記減衰量標準の確立を試みた。
光源として中心波長ガウス形スペクトル半値全幅５０ｎｍの発光ダイオードを用い，実効コア径２６μｍ，実効開口数０．１１の多モードＧＩ型光ファイバを用いた。
測定温度は２２°Ｃ，減衰量の測定範囲は１０〜５０ｄＢとした。
日本（ＥＴＬ），イタリア（ＣＳＥＬＴ），オランダ（ＶＳＬ），ドイツ（ＰＴＢ），フランス（ＬＣＩＥ）の国際比較結果を論じた。
無線中継所は高標高継所の山頂に設置されているため，雷による停電や機器損傷が問題となっている。
１）雷電流波形，２）雷電流の継続時間，３）雷侵入経路と雷撃様相の推定，について研究した。
両極性雷撃の雷の極性は負極性，両極性で正極性電流は正極性電流を流れる
無線塔と配電線の雷撃比は等しい。
米国は，政府，産業界，大学の緊密な連携により，国際競争力優位性を最高命題として推進しようとしている。
世界的な研究競争は１９８７年初めにイットリウムや銅の酸化物の高温超伝導実験の報告が始まり，特に国家的な推進政策は日本にはあまり遅れていない。
立法で産官学開発体制の助成策が提唱され，行政措置と５強化法案を提案した。
連邦研究開発機関は航空宇宙局連邦エネルギー省，国防総省，全米科学財団，商務省。
世界の需給動向を概観し，各社の代表的なグレードを分類・ランク付けした。
最近の成形加工技術の動向として，材料特性を生かした金型設計を含むメソス，ウェルド強度を向上させるメソスについて述べた。
応用技術では，射出成形品，押出成形品，ポリマアロイなどの動向と展望を述べた。
リサイクルに関する最近の話題を紹介した。
銀被覆ビスマス系６１芯高温超電導線のパンケーキコイルを作製。
両コイルはＧＭ冷凍機で冷却される。
１．０Ｔコイルは１００時間の連続運転に成功した。
後者のコイルは液体ヘリウム中で２．２Ｔを発生した。
６４Ｋでも０．５６Ｔを発生した。
フルカラーホログラムは量産化される。
標記ホログラムはホログラムの安価な大量生産への道を開き，ＤＭＰ‐１２８フォトポリマを記録感光材料としたポリマ系ボリュームホログラムである。
このホログラムは白色散乱光の下で明るく鮮明な画像を再生する特徴を持ち，化学処理プロセス技術から将来高付加価値である。
フォトポリマーの性質と記録プロセスを説明した。
光伝導測定法としてパルスレーザを用いた飛行時間法を用いた。
アントラセン結晶を透明電極と共に固定し，片側から光を照射することにより表面近傍に生成した電荷キャリヤを外部電場により駆動すると，電流が流れることを観測した。
放射強度の２乗に比例する４２０ｎｍの光を用いて光電流信号を生成した。
励起光強度依存性の詳細解析から，これは光イオン化によるものと判断した。
超伝導材料開発のためのデータベースを構築し，材料設計の演えきシステムを開発した。
データベース管理システム，解析ツール，出力用ツールには市販のシステムを採用し，システムの移植性，保守性を高めた。
データシステムの材料開発と改良が並行して行えることを考慮して，最新データの流通，データ品質の向上，テンポライジングモデルの導出，各時点でのデータを反映した材料設計用ツールの作成を目指したシステムを開発した。
材料開発における発想支援にはユーザ操作が重要であるため，原子レベルでの物質操作のためのインターフェイスを開発した。
光線一致に基づく定常波の幾何光学的理論を示した。
この種の光線は波面法線光線といえる。
基本概念を説明するために，平面境界における円筒波の反射と屈折の問題を取り上げた。
入射角と反射角が満足する不等式を波面法線光線の原理により導いた。
また，屈折に関するＳｎｅｌｌの法則の新しい表現形式について述べた。
化学世界のイメージを確立するために不可欠な概念であり，その歴史的経緯を述べた。
質量保存則，定比例の法則，原子仮説，倍数比例の法則，気体反応の法則。
Ａｖｏｇａｄｒｏの仮説（１８１１）は以後の発展に貢献した。
また，Ｆａｒａｄａｙの法則（１８３４）はイオンを認識し，同位元素の研究に道を開いた。
原子量の単位表記の問題にも言及した。
材料製造プロセスでは，物質の融解，凝固，急冷などの熱的現象を精密に制御する必要がある。
流体の遷臨界過程の伝熱機構を解明した。
臨界点近傍の流体の巨視的な伝熱特性を実験と数値解析により明らかにした。
分子動力学の手法を用いた大規模数値解析により，温度，圧力の変化による分子クラスタの形成を調べ，超急速過渡現象を微視的に解明した。
プラズマＣＶＤによる粒子のコーティングのための標題の開発について述べた。
この種の反応器の特性の研究にはメタンコンバージョンを用いた。
プラズマ安定性は直流プラズマジェットの側から反応性ガスを導入しても変化せず，粒子の存在にもかかわらず効率的に活性化された。
粒子は過剰水素の存在下で炭素生成を促進し，流体粒子上にプラズマＣＶＤの可能性があることを示した。
レーザ核融合用中空球内に均一な燃料層からなるクライオターゲットを形成するための極低密度プラスチックフォームに液体燃料を浸透させる技術開発について述べた。
密度整合エマルジョン法によりフォーム状中空球を作製した。
外側に低密度のアブレータ層を形成した。
加工精度はＳＥＭ，干渉計測，機械的強度は引っ張り応力測定により決定した。
９８％以上の真球性と膜厚一様性，０．２μｍ以下の平滑性を実現した。
既報のａｓ‐ｇｒｏｗｎ状態での薄膜の伝導特性を述べ，ａｓ‐ｇｒｏｗｎ状態で超伝導度を示す現状の薄膜との違いを検討した。
薄膜の特性評価として，温度抵抗特性を直流４端子法で調べ，結晶構造の同定をＸ線回折で行った。
種々の条件で，ａｓ‐ｇｒｏｗｎＢｉＳｒＣａＣｕＯ薄膜を作製した。
いずれもＢｉ２２１２相のｃ軸長に相当するｃ軸配向膜であった。
しかし，半導体のような温度抵抗特性を示す膜と超伝導特性を示す膜がある。
半経験的パラメータを用いずに高Ｒｅｙｎｏｌｄｓ数の壁面乱流の乱流特性を評価するために，定式化と数値解析を行った。
この方法では，乱流変動方程式の２点相関を各点に対応する変数に分離する。
支配方程式は壁面乱流のようなせん断乱流に有用である
その解の例を示した。
単孔ホールノズルからの連続水噴霧の高圧定常噴霧を解析し，噴霧の分裂機構を明らかにした。
位相ドップラ（ＰＤＰＡ）法によりノズルから５００ｍｍまでの各１００ｍｍ点で５０００個ずつの捕捉粒子数を測定した。
粒子を測定し，測定体積に流入する粒子の個々のデータを生データモードで流入時刻と共に記録した。
ノズルから離れるにつれて，液塊と大粒径粒子の分裂が徐々に進み，５００ｍｍ点では変化が小さくなる。
Ａｌ専用のＩｎＧａＰ／ＩｎＧａＡｓＰ材料を用いた光ファイバ増幅器用の０．９８μｍバンド励起光源として埋込みヘテロ構造歪量子井戸レーザを開発した。
ファセット上に非吸収領域を形成することにより光学損傷を除去し，最大光出力１８０ｍＷを得た。
埋込みヘテロ構造のため，しきい値付近の漏れ電流は最小であった。
２０００時間の安定動作を確認した。
標記特性に及ぼす粒子凝集の影響を実験と解析で比較した。
磁性流体を水平円管閉回路に充填し，外部にヒータと電磁場を設け，管内に流速，温度差，圧力差のプローブを挿入する。
磁場は管軸に直角または平行な方向に与えた。
磁場の入口と出口の温度差によって生じる磁性流体の圧力差と流速を測定した。
一方，球状粒子は長楕円体群に凝集するという理論から，粘度増加と圧力差の計算式を導いた。
磁場方向と粒子の凝集数が温度差と圧力差に及ぼす影響を示した。
重機産業における振動と温度に関する標記計測技術を解説した。
無線テレメータによるタービン翼の歪計測はスリップリング，光パイロメータ，ケーシングのクリアランスは光ファイバーレーザで測定する。
熱交換器の細管支え部の磨耗をレーザ変位計と歪ゲージ式力センサの測定値から計算した。
振動測定には高分解能のレーザＤｏｐｐｌｅｒ振動計を用いた。
放射熱を用いた赤外線応用計測は応力解析に有用である。
黒鉛表面からの酸素ガス分子の散乱を分子動力学法でシミュレーションした。
実験では，清浄な黒鉛表面にＯ２の超音速分子ビームを照射し，ＵＨＶ室で散乱させた。
散乱Ｏ２の角度分布の結果は良く一致した。
衝突における第一気体分子から表面へのエネルギー伝達も解析した。
回転エネルギーの損失は主に第一回転エネルギーに影響されるが，エネルギー伝達も重要な因子であることを見いだした。
格子力学における非線形波動と格子の非線形性からもたらされる局在モードについての話題を紹介した。
ＫｄＶ方程式のソリトン解，２キンク解，非線形Ｓｃｈｒｏｅｄｉｎｇｅｒ方程式のｓｉｎｅ‐Ｇｏｒｄｏｎ方程式とブリーザ解，エンベロープ・ソリトンについて述べた。
１次元非調和ポテンシャルから導いた格子方程式の空間局在モード解の性質を明らかにした。
多次元格子では定常局在モードが存在することを予言した。
動的平衡表面形態はアニーリング条件と基板のミスカット方向に依存する。
検討したアニーリング条件と基板はＭＯＣＶＤエピタキシャル成長を行うための多くの通常の条件を含む。
ＡｓＨ３／Ｈ２雰囲気中でアニーリングした微斜ＧａＡｓ（００１）表面はステップバンチングを形成した。
モデルによる実験結果を説明した。
プラントの配管内を流れる流体の流量センサは流量を計測する流体の性質や条件で使用する。
そこで，流体の性状や状態の違いに応じて適切なセンサを選択する必要がある。
代表的な流量センサの測定原理，長所，短所を簡単に説明し，最近の技術により適用範囲が拡大した事例を紹介した。
差圧式流量計，電磁流量計，面積式流量計，容量式流量計などの種類別流量計の生産動向と特徴を挙げた。
エバネセント光を用いた近視野光学の最近の発展は著しい。
本稿では，導波モード分離型積分方程式法を用いて仮想近視野光学顕微鏡をコンピュータ上に構築し，そのアニメーションを作製した。
アニメーションを表示することにより，プローブ近傍の光分布変化を容易に理解できることを明らかにした。
作製したシステムは近視野光学のＣＡＤに適用できる。
標記の光スイッチングとその光記録画像を形成し，その安定性を調べた。
標記液晶薄膜をガラス基板上に一軸配向により作製し，偏光板を通過する透過光量を測定した。
３６６ｎｍの輝線照射でネマチック相は消失し，透過光量はゼロになった。
画像（Ｉ）はレーザパルス照射で形成され，室温で１年以上安定であった。
ＩはＴｇ以上の温度で消去できた。
熱戻り反応の機構を論じた。
標題ポリイミドを用いたチルト角をもつ液晶の均質配向形成を研究した。
ガラス基板上にそれぞれ螺旋型ポリイミド（Ｉ）膜と直鎖型ポリイミド（ＩＩ）膜を形成し，ＵＶ照射を用いて面内配向とチルト照射を行った。
アクティブマトリックス用液晶をセルに注入した。
ＵＶ照射による主鎖切断はＵＶ照射角度に関係なくチルト角は小さかった。
ＩＩの配向は安定で，リバースチルトは観測されなかった。
チルト方向はＵＶ照射と同じであった。
温度や圧力に関係なく流体が相変化しない超臨界相を利用した化学プロセスの応用について解説した。
応用分野は有用物質の分離・抽出，反応性向上，新材料創製，廃棄物処理，化学分析である。
研究中の応用分野としては，環境調和型反応プロセス，未利用資源有効利用，新材料創製，反応物性などがある。
フロンの加水分解への応用について研究例を紹介した。
高温ガス炉型マイナアクチノイド（ＭＡ）消滅炉として設計された再処理Ｐｕを燃料とする消滅炉の燃焼特性を調べた。
その結果，約５００ＧＷｄ／ｔの高燃焼度と約４０％のＭＡ消滅率を達成した。
さらに，核燃料をＭＡ燃料球群とＰｕ燃料球群に分けて装荷するＭＡ分離モデルで約７０％のＭＡ消滅率を達成した。
この型の炉は有望であり，今後の集中研究に役立つ。
高速成形ではメルトフラクチャーや不安定流動の重要性が増している。
この現象について，メルトフラクチャー発生領域と流動曲線を論じた。
ＨＤＰＥのメルトフラクチャー特性。
１）リザーバ内の流動パターンと押出物形態。
また，スパイラリング・メルトフラクチャー発生メカニズムを明らかにした。
メルトフラクチャー防止策にも言及した。
水素吸蔵合金の表面の特徴，合金薄膜の組成，構造制御技術，電極材料への応用について解説した。
水素の吸蔵と放出は合金の表面性状に大きく依存する。
合金の応用には，バルク材料の水素吸蔵に適した合金粉末表面構造と皮膜構造の制御が重要である。
ＴｉＮｉ，ＴｉＣｕ，Ｌａ系，Ｚｒ系合金の薄膜の特性を紹介した。
これらの合金の薄膜化は水素吸蔵特性の高性能な材料合成法として有効である。
単サイズ化液晶ドメインを含む高分子分散型液晶層の研究から個々の液晶核を含む単分散高分子球を得た。
このような高分子に囲まれた液晶粒子は１〜５μｍサイズの球を形成する傾向がある。
種々の組成の高分子に封入した液晶粒子層を，電気光学的性質などを考慮して調製した。
最後に，粒子径１．２５μｍ，高分子中の液晶分率７５ｗｔ％，層厚２９μｍの層を作製した。
得られた電気光学特性はＶ１０＝１１．８Ｖ，Ｖ９０＝１８Ｖであった。
０．００５〜９０ｍ／ｓの広い流量測定範囲をもつ高耐久性の熱式フローセンサを開発した。
このセンサを用いて，非発達乱流用の多点測定型流量計を製作した。
この流量計は非発達乱流状態で内径０．２ｍの管内で２０〜３，２００ｍ３／ｈ以上の流量を検出できる。
この流量計を用いると，配管に長い直管部を必要とせず，計装システム実装のダウンサイジングが可能となる。
反射・透過物体色の計測技術の動向を概説し，注意すべき測色の事例を紹介した。
色の測定方法は分光測色方法と光電三刺激値直読方法に大別され，その原理を紹介した。
色彩計の種類と仕様一覧を示した。
測色の特徴として，積分球を用いて試料を散乱光で拡散照明することにより，試料正規線から標記方向の反射光を少しずつ測定するタイプが増えている。
標記専門委員会による３年間の調査結果を紹介した。
その結果，１０ｎｍ以下の超薄膜は厚膜が持たない能力と物性を持ち得ること，超薄膜は電子光機能を評価する上で厚膜とは異なる特殊な問題を持っていることが分かった。
電気的，光学的，光電的，構造的な評価技術について詳述した。
機能とデバイスを分類して説明し，膜作製技術の課題についても述べた。
標記レーザの代表的な構造は，ＺｎＣｄＳｅ／ＺｎＳＳｅ／ＺｎＭｇＳＳｅ利得導波型レーザ構造である。
ＩＩ‐ＶＩ族化合物半導体レーザはしきい値などの静特性のトップデータをＩＩＩ‐Ｖ族レーザより開発した。
連続動作で８７ｍＷ，パルス動作で８４０ｍＷの光出力を確認し，ディスク書込み用途への応用も期待できる。
寿命の向上は実用化の大きな課題である。
この研究開発の現状を展望した。
正方形柱を通過する粘性流体の乱流のラージエディシミュレーションを行い，フイルタ幅と数値粘性の影響を調べた。
乱流粘性の影響を正確に評価する条件を，乱流粘性とサイズの数値粘性の関係に基づいて検討した。
乱流域における乱流粘性の影響を卓越させるために，フィルタ幅を適切に選択する方法を検討した。
Ｒｅｙｎｏｌｄｓ数が２２０００の角柱周りの二次元流のＬＥＳの結果について検討した。
連載講座の一環である。
まず，原子のエネルギー準位と準位間の遷移について説明した。
次に，分子のエネルギー準位とスペクトルについて述べ，ＣＯ２レーザとエキシマレーザに言及した。
準位間を通過する光のスペクトルはローレンツ形であり，ドプラー効果によるスペクトルの広がりはガウス形であることを述べた。
レーザビームによるダイヤモンド膜の切断，パターニング研磨，金属化加工についてレビューした。
レーザー加工は局所加熱と高密度光束によるアブレーションで行った。
レーザーの波長とパルス間隔を広く変えたとき，ダイヤモンド膜の損傷しきい値とエッチング速度に及ぼす影響を調べた。
レーザで活性化したダイヤモンド表面にＮｉとＣｕを選択的に塗布する新しい方法を示した。
レーザビームの選択析出，溝加工，欠陥アニーリング，均一核生成，ダイヤモンド膜の密着性向上への応用を紹介した。
１‐ピレン酢酸と１‐ピレンメチルアミンのアミド化反応により，Ｎ‐（１‐ピレンメチル）‐１‐ピレンメタンカルボキサミド（Ｉ）を合成した。
フェニルカルボキサミド（ＩＩ），１‐ピレンメチルアミンのシクロヘキシルカルボキサミド（ＩＩＩ），１‐ピレン酢酸１‐ピレンメチル（ＩＶ）
Ｉの蛍光スペクトルは凝集体形成を示す濃度依存性を示した。
Ｉの集合挙動をスペクトル法で検出した。
ＩＩ〜ＩＶの蛍光スペクトルから濃度依存性がほとんどないことから，Ｉの集合体はアミド基の水素結合とピレン単位の積み重ねにより形成されることを確認した。
標記接合の実用化を達成するためには，設計可能で再現性のある臨界電流値Ｉｃと常伝導抵抗Ｒｎを持つ接合の大量生産が必要である。
そこで，これまでに開発された各種高温超伝導体のＪｏｓｅｐｈｓｏｎ接合の微細構造をＴＥＭを用いて調査し，その構造と特性再現性の関係について述べた。
また，Ｊｏｓｅｐｈｓｏｎ接合は粒界型と多層型に分類でき，それぞれについて説明した。
さらに，望ましいＩｃとＲｎを高い再現性で得るためのＪｏｓｅｐｈｓｏｎ接合作製方法として有望なＹＢＣＯのホモエピタキシャル成長技術の役割も示した。
運動Ｓｔａｒｋ効果（ＭＳＥ）診断システムでは，接線方向入射ＮＢ加熱ビームにおけるＤα線とＨα線のσ成分の偏光角を測定する。
従来の５チャネルに９チャネルポラリメータを新たに追加することにより，プラズマ小半径（Ｒ＝３．０４〜４．２９ｍ）の全領域に対する安全係数ｑ分布の測定が可能となった。
また，誘電体多層ミラーを導入することにより，背景光を大幅に低減した。
多層ミラーによる偏光角の変化が大きいため，較正法についても述べた。
標記の新しいインライン流量計を開発した。
液体流量計測の原理は，管外に設置した超音波発振器と受信機により管内のカルマン渦列を計測し，体積流量を求めるものである。
このプロセスはシール部，可動部のセンサである。
流量範囲０．２〜６．０ｍ／ｓ，レイノルズ数範囲５０００以上，精度１％（ｖｓ．ｍｅｔｅｒ指示値）で適用できる。
光ファイバへのメタライズとエッチングによる高精度・微小パイプの製造技術を用いて，自己保持型単一モード光ファイバスイッチを構成した。
この光スイッチの特徴を紹介した。
通信システム，機能性光デバイス，光計測システムなどへの応用技術について述べた。
そこで，光スイッチの経済性と大型化を達成するためのマイクロフォトメカニカルスイッチに関する最新技術動向を紹介した。
ナノメートルオーダーの大きさの標記粒子の分光研究について解説した。
まず，最低励起エネルギーにおける量子サイズ効果と共鳴サイズ選択励起分光について概説した。
次に，ＣｄＳｅ微結晶のＩＩ‐ＶＩ族半導体メゾスコピック粒子の励起子状態を量子サイズ効果，励起子・キャリア動力学，光解離現象から解説した。
比較のため，特性の異なるＩＶ族とＩ‐ＶＩＩ族半導体メゾスコピック粒子について解説した。
最後に，この分野における最近の動向と課題について述べた。
ＭＴ（Ｍｅｃｈａｎｉｃａｌｌｙ　Ｔｒａｎｓｆｅｒａｂｌｅ）形の標記コネクタについて，構造と基本特性を解説した。
また，このコネクタ技術に基づくＭＰＯ（Ｍｕｌｔｉｆｉｂｅｒ　Ｐｕｓｈ‐Ｏｎ）形コネクタ，Ｍｉｎｉ‐ＭＰＯ形コネクタにも言及した。
その特徴として，機械的試験と環境試験のデータを示した。
今後の課題として高速組立多心コネクタを挙げた。
メタクリル酸（２，２‐ジメチル‐１，３‐ジオキソラン‐４‐イル）メチルのシリコンウエハへの表面開始重合と疎水性ポリマ（ポリ１）ブラシと両親媒性ポリマ（ポリ２）ブラシを加水分解物として評価した。
６′‐トリエトキシシリルヘキシル‐２‐ブロモイソブチレート及びＣｕＢｒと（−）‐スパルテイン錯体表面処理シリコンウエハによる表面開始原子移動ラジカル重合でポリ１ブラシを合成した。
さらに，ＨＣｌによる加水分解でポリ（２）ブラシを調製した。
ポリ（１）および（２）ブラシについて分子量，膜厚，表面粗さ，水との接触角，ステンレス球とガラス球プローブとの摩擦係数を評価した。
ポリ２ブラシの摩擦係数は水中ではポリ１ブラシより著しく小さかったが，空気中では逆に大きかった。
改ざん，データの捏造がある。
日本は不正行為対策が遅れている。
大学や研究機関は，若手研究者への倫理教育，倫理綱領の確立などを推進しなければならない。
同時に，米国のＯＲＩ（Ｏｆｆｉｃｅ　ｏｆ　Ｒｅｓｅａｒｃｈ　Ｉｎｔｅｇｒｉｔｙ）のような不正行為の審査裁定する機関を創設すべきである。
架橋樹脂から線型ポリマへのガラス転移点に関する新しい理論について述べた。
応用高分子科学誌（Ｖｏｌ．９７，１４６７‐１４７５（２００５））における「架橋樹脂から線型ポリマへの物性に関する新理論：融点，ガラス転移点（Ｔｇ），強度」を既に報告した。
新しい理論では，架橋樹脂は硬化中と硬化後の温度により異なるセグメントを形成するため，ｇも変化すると考えた。
また，主鎖間のｖａｎ　ｄｅｒ　Ｗａａｌｓ力で結合した２列の接合部がセグメントである条件では，線型ポリマのＴｇは０°ＣからのＣ‐Ｃ結合の熱膨張が１％になる温度であると考えた。
新理論「伸び」「架橋樹脂と線型ポリマのＴｇとセグメントの違い」「溶融と分子の大きさの関係」「Ｔｇ以降と新セグメントの関係」「線膨張係数の取り扱い」
２００６年末にポロニウムが注目された。
ポロニウムは１８９８年にＣｕｒｉｅｓによって発見された元素で，天然に最も豊富な同位体はポロニウム２１０である。
ポロニウムの放射能はウラン２３８毒物よりα‐崩壊，α‐線の体内透過性が。
ポロニウム２１０はたばこの煙中には極めて少量である。
原料として用いた酸素からの無声放電によりオゾンを生成すると，原料ガス中に窒素が共存するとオゾン生成が促進される。
窒素放電光の影響を仮定し，酸素の無声放電空間に窒素放電光を注入した。
オゾン生成量は約２ｍｇ／ｈ増加した。
大きな間欠的なパルスが放電電流放電光，窒素放電光はリサジュー図形から群小パルスに変化することが分かった。
低分子有機化合物の第２高調波発生（ＳＨＧ）について述べた。
次に，高分子系におけるＳＨＧ活性実現の方法として，大きな超分極係数（β）を持つ分子をマトリックス中に分散させ，ポーリングを行った
強誘電性高分子を用いた研究方法の現状と問題点，側鎖にβ値の大きい分子を導入した研究方法を紹介した。
ラングミュア‐ブロジェット法と包接化合物について言及した。
新しい擬液膜である静電的擬液膜（ＥＳＰＬＩＭ）を示した。
液膜操作に用いた装置は，抽出槽とバッフルプレートで仕切られた逆抽出槽で構成され，両槽には２枚の被覆電極が設置されている。
電極には交流高電圧を印加した。
この方法は界面活性剤を必要とせず，乳化液膜法に比べてプロセスが簡単である。
Ｏ／Ｗ型エマルションを用いた界面鋳型重合により微粒子状樹脂を得た。
合成法を説明し，その機能を述べた。
りん酸基を有する界面鋳型樹脂によるＣｕ（ＩＩ）吸着量はｐＨの増加と共に増加した。
カルボキシル基を有する界面鋳型樹脂によるＣｕ（ＩＩ）吸着吸着等温線を示した。
ジオレイルりん酸エステルの官能基モノマを有するＷ／Ｏ界面鋳型樹脂によるＺｎ（ＩＩ）吸着量はｐＨの増加と共に増加した。
標記研究の成果をまとめた。
単分散ポリイソプレン（ＰＩ）の２９８Ｋにおける拡散係数Ｄの分子量依存性を調べた。
少量の高分子量ＰＩと低分子量のＰＩを混合し，高分子量ＰＩのＤを測定した。
ＰＩ／ポリブタジエン（ＰＢ）／ヘプタン三成分系におけるＰＩの誘電的ノーマルモード緩和（Ｒ）を調べ，からみ合効果が希薄溶液から濃厚系に移行する過程における末端‐末端距離のゆらぎにどのように反映されるかを調べた。
高分子ブレンド系としてＰＢに少量の低分子量ＰＩをバルク状態で混合し，Ｒを検討した。
昭和６１，６２年度に実施したＲ研究のレビューも添付した。
ＦＩＢ‐ＳＩＭＳはＳＩＭＳとサブミクロンの分解能，ＧａＦＩＢおよびマルチチャンネル検出システムを組み合わせたものである。
ＧａＦＩＢ‐ＳＩＭＳは高い空間分解能と特殊な走査モード（Ｓｈａｖｅ‐ｏｆｆモード）を持つ。
定量分析におけるＳｈａｖｅ‐ｏｆｆ分析，相対感度係数，酸化物マトリックス効果について概説した。
直径２〜３μｍの無機マイクロカプセルと鋼中の非金属介在物の分析例を示した。
放医研における放射性同位元素標識放射薬剤製造施設・設備の特徴と実際の製造について述べた。
荷電粒子ＡＶＦ９３０，ＨＭ１８，ＲＩ生産照射室，サイクロトロン本体室，放射薬剤ホットラボ２室，セミホットラボ室，自動合成装置開発室，試薬調製室等の調剤室からなる。
ＡＶＦ９３０はＳＰＥＣＴ用核種１２３Ｉ，７７Ｂｒ，２８Ｍｇ，４３Ｋ，５２Ｆｅ，５６Ｎｉ，６１Ｃｕ，６２Ｚｎ，９５ｍＴｃなどの同位体を生成する。
ＨＭ１８で加速された粒子はＨとＤに限られ，主に１１Ｃや１８ＦなどのＰＥＴ用核種の調製に用いられる。
新規カルコゲノカルボン酸，それらのアルカリ金属塩及びＳ，Ｓｅ，Ｔｅなどの高周期第１６族元素を含むエステルの合成と物性の解明を行った。
セレノカルボン酸（ＲＣＯＳｅＨ，ＲＣＳｅＯＨ），テルロカルボン酸（ＲＣＯＴｅＨ，ＲＣＴｅＯＨ）およびそれらのルビジウム並びにセシウム塩をそれぞれＯ‐シリルセレノエステルおよび‐テルロエステルから合成した。
一方，セレノエステル（ＲＣＳｅＳＲ′）やジセレノエステル（ＲＣＳｅＳｅＲ′）も合成した。
これらの化合物を単離し，スペクトル解析及びＸ線構造解析を行った。
さらに，それらの多様な反応性についても検討した。
中密度流体（超臨界流体）の分子及び反応ダイナミックスを，ピコ秒領域におけるＴｒａｎｓｉｅｎｔ　Ｇｒａｔｉｎｇ‐ＴＧ法及び過渡吸収法により調べた。
液晶，界面，クラスタ，エマルジョン，中密度流体などのダイナミクスの研究にナノからミリ秒領域間のＴＧ法，体積グレーティング法やクラスタグレーティング法を開発し，その応用を試みた。
化学的誘導動的電子分極（ＣＩＤＥＰ）の三重項機構の磁場依存性を，ナノ秒時間分解ＥＳＲ法による光化学初期過程の研究の例として，低周波時間分解ＥＰＲにより調べた。
光化学初期過程とスピンのダイナミックスをＣＷとＦＴ時間分解ＥＰＲで調べた。
走査型プローブ顕微鏡（ＳＰＭ）は走査型トンネル顕微鏡（ＳＴＭ）と試料‐探針間の相互作用によるＳＰＭを開発した。
原子間力顕微鏡（ＡＦＭ），磁気力顕微鏡，摩擦力顕微鏡（ＦＦＭ），電気化学ＳＴＭ，横振動ＦＦＭ，走査型近視野ＡＦＭ）などである。
その原理と多くの観測例を示した。
数万〜数十万倍の高倍率観察が可能な測定法で，形状観察から物性測定，マイクロマニピュレーションまで電子線顕微鏡である。
水／エタノール／モノマの均一溶液に水を連続的に添加すると，モノマの溶解度が減少した。
この方法は単分散シード粒子をプロセスの最終段階で大量かつ等量のモノマを吸収する。
このアプローチにより，単分散のチレン膨潤粒子を得て，標記微粒子を合成した。
重合時の生成物粒子の微細化を防止する方法を検討した。
人間活動の中でエネルギーを消費すると，ヒートアイランドにより人工排熱や汚染物質が大都市に排出され，停滞する。
微気候は地表付近で発生する。
ＣＯ２，ＮＯＸ，浮遊粒子状物質が問題となる。
熱伝導率，熱容量が高く，透水性が低いため，市内の道路は熱い傾向にある。
限られた都市域におけるエネルギー消費は都市気候を形成する。
太陽定数Ｓは惑星の気候を決定する上で重要な外部パラメータである。
金星，地球，火星の大気組成や気候状態が大きく異なることをＳの違いという。
Ｓの値に伴う気候の変化と簡単な３次元モデルを用いた物理的考察を行った。
数値モデルは簡単な水文過程をもつ大気大循環モデルを用いた。
幌延深地層研究計画では，電磁法による大曲断層調査を行った。
リモートリファレンス法を用いたＡＭＴ測定を５９点で行った。
地表面から標高１０００ｍまでの地下比抵抗構造を求め，既存の地質構造と比較した。
比抵抗構造の平面分布はＮＮＷ‐ＳＳＥ方向に広がる傾向があり，地質分布とよく対応していた。
さらに，電気検層結果と良く対応し，比抵抗分布から大曲断層が推定できることを示した。
幌延深地層研究計画における水理地層モデルの構築と平成１６年度末までの地下水流動解析手順をまとめた。
既存情報から抽出した水理特性に基づいて，幌延町四方を含む５０ｋｍ四方の地下水流動の感度解析を行った。
全水頭分布と地下水移行経路はかん養量や透水係数感度が高低
研究所設置地区の周辺では，浅い断面と深い断面で支配的流動系が見られた。
ボーリング孔を用いた調査では，水理試験あるいは室内透水試験の結果を検討した。
調査の結果，すべての地質層の透水係数は深度依存性があり，特に稚内層でその傾向が顕著で，割れ目帯の存在と相関があることが分かった。
湖沼は地下水流系の一部である。
水文地質学的因子（領域優劣性，システム効率性，溜池の地下水涵養機能を評価できる
広島県の谷地タイプの溜池群に適用し，地下水涵養機能を検討した。
溜池の地表水流出入量測定と水質・ラドン濃度測定を行い，地下水流入量と地下水流出量を未知数とする流量収支式とラドン収支式を作成し，この連立式を解いて溜池への地下水流入量と溜池からの地下水流出量を求めた。
体積インフレーション後にブレーン上に生成される曲率摂動スペクトルとＲａｎｄａｌｌ‐Ｓｕｎｄｒｕｍ２型宇宙における原始ブラックホールの質量スペクトルとの関係を議論した。
外銀河拡散光子背景の観測データを用いて曲率摂動の青方スペクトル指数を議論した。
原始ブラックホールの質量スペクトルを与え，そのスペクトルが大スケールで標準的な４次元質量スペクトルと一致することを示した。
青方スペクトルと再加熱温度の制限は４次元の標準的結果より強い。
カナダ北極群島エルスメア島の氷コア掘削地点，アガシー氷帽と氷帽表面不純物取り込み過程などの予備調査を行った。
本研究では，深さ約１．５ｍの３ピットを掘削し，氷帽の頂上付近の２ピットとそれよりやや低いところの流域の１ピットを掘削し，側面から積雪を連続的にサンプリングした。
解析の結果，アガシー氷帽における年間収支量は降雪に関して約４０ｃｍであり，主要イオン主成分には明瞭な季節変動があることが分かった。
したがって，同氷帽で採取したコアサンプルを解析することにより，過去の気候・環境変動の歴史を明らかにすることができると考えられる。
日本における地熱水研究開発は１９５５〜１９６５年に始まった。
地熱水はさく井業あるいは地下水ポンプ業界にとって将来大きな市場である。
しかし，温泉井に含まれるメタンなどの可燃性ガスによる事故もあるので注意が必要である。
さく井は地質学的に解析できる。
眼球の治療と手術シミュレーションを有限要素法を用いて研究した。
そこで，実際の眼球の断面画像から有限要素メッシュの作成を試みた。
３次元内部構造顕微鏡を用いて眼球の連続断面画像を得た。
データから眼球組織をセグメント化し，個々のデータをデジタル化してメッシュを作成した。
メッシュ作成には，マップドメッシュ法とボクセルメッシュ法を比較検討し，マップドメッシュ法を採用した。
その結果，有限要素解析に適したメッシュ作成法を確立し，各組織をメッシュ上に分割した眼球のメッシュを作成した。
塩分ストレスによる吸水あるいは乾燥の阻害によって引き起こされる水分欠乏に応答して，多くの植物は細胞内に蓄積したいわゆる適合溶質を生産し，細胞の浸透圧恒常性を回復する。
適合溶質にはグリシンベタイン（ベタイン），両性イオン性プロリン，ピニトール，ソルビトール，マンニトールなどのポリオール類がある。
本研究では，ベタイン合成遺伝子を導入することにより，植物の耐塩性を改善した。
１）ホウレンソウのベタイン合成遺伝子，２）マングローブのベタイン合成遺伝子，３）アラマンサスのベタイン合成遺伝子，４）大麦のＢＡＤＨ遺伝子で形質転換したイネの低温および高温耐性，５）マングローブのベタイントランスポーター。
鉄過剰症候群における肝臓における鉄蓄積機構と除鉄療法の最新情報について述べた。
肝実質細胞における鉄取り込みは，１）鉄制御蛋白質（ＩＲＰ）システムを介したＴｆＲ，ＤＭＴ‐１，フェリチン，ＦＰ‐１の発現制御，２）ＨＦＥを介したＴｆＲ機能の負の制御，により制御されている。
十二指腸からの鉄吸収は十二指腸のトランスポーター（ＤＭＴ‐１，フェロポーチン‐１）により調節される。
これらの遺伝子の異常により鉄過剰症を引き起こすことが明らかになってきた。
近年，ヘプシチジンやヘモジュベリンが十二指腸からの鉄吸収を制御していることが分かってきた。
無精子症男性ではＹ染色体上熱ショック転写因子（ＨＳＦＹ）を含むＹ染色体の領域が失われている。
マウスオーソログであるマウスＨＳＦＶ様配列（ｍＨＳＦＹＬ）の発現をｉｎ　ｓｉｔｕハイブリダイゼーションで精子細胞の精巣に発現した。
ＨＳＦＹ／ｍＨＳＦＹＬ類似の遺伝子を持つ生物種をデータベースに検索し，ヒト，マウス以外のウシ，イヌ，ニワトリなどのほ乳類も類似の生物種を有していた。
ＨＡまたはＧＦＰで標識したｍＨＳＦＹＬをＣＯＳ１細胞に発現させて細胞内分布を調べ，細胞核内局在を認めた。
ＨＳＦＹ／ｍＨＳＦＹＬは進化的に保存されたパーマトジェネシスの機能を持つと考えた。
２，３，７，８‐テトラクロロジベンゾ‐ｐ‐ダイオキシン（ＴＣＤＤ）の小腸に対する影響を形態と機能の観点から検討した。
小腸絨毛の上皮細胞の核／細胞比はＴＣＤＤ処理で増加した。
ＴＣＤＤ暴露Ｃ５７ＢＬ／６Ｊマウスは小腸におけるグルコース吸収能を増加させた。
糖トランスポーターＳＧＬＵＴ１とグルコーストランスポーター２　ｍＲＮＡの増加，ＳＧＬＵＴ１蛋白質の増加，ラクターゼとマルターゼ活性の増加などの可能性が示唆された。
グルコース吸収能促進は，ダイオキシンによる体内糖利用効率低下を補償するメカニズムであることが示唆された。
我々の生命活動には，蛋白質の遺伝子配列や機能解析だけでは予測できない動的な生命活動がある。
その代表例として，染色体構造の空間パターン形成を取り上げた。
染色体位置の情報として染色体バンド番号を用いて数が割り当てられている染色体を収集し，機能的位置があるかどうかを検討した。
その結果，一次元のゲノムの位置と染色体位置との間には必ずしも一致は見られなかった。
染色体バンドよりも遺伝子の高次の位置を確実に定義できる指標を染色体位置の情報として用いるべきことを見出した。
コナラ稚樹の土壌栄養段階の違いによる補償応答を比較した。
若木全葉をあらかじめあるレベルの補償値で処理した。
処理後，枝の生育のために土壌肥沃度を変えた区に移した。
個々の植物に固有の要因はシュートの成長と枝の伸長を制御し，食害に対する応答は個体の要因のレベルに依存した。
被害を受けた植物の２次枝・３次枝の伸長は，低肥沃度土壌で栽培した場合に有意に悪かった。
予想通り，高肥沃度土壌で栽培した場合，補償は良好であった。
メトキシ末端基とチオール末端基を持つＰＥＧを用いたバイオセンサアレイ用のＡｕ表面の細胞親和性パターン形成について報告した。
分子量２ｋと５ｋのＭｅＯ‐ＰＥＧ‐ＳＨの緩衝溶液中でＡｕ表面を処理して細胞反発性表面を作製した。
プラズマエッチング法で細胞親和性のマイクロアレイを形成した。
アレイについて細胞培養試験を行った。
細胞親和性のマイクロアレイを径１００μｍ，間隔１００μｍで作製できた。
高齢化に伴う身体平衡を維持する系と中枢神経系機能低下の低下による重心動揺特性を検討し，身体機能の低下により直立不能になるメカニズムの一端を明らかにした。
重心動揺計を用いて足底面内の重心動揺特性を調べた。
転倒すると前後方向か左右方向（あるいは両方向）変位の動揺が増加した。
この場合，重心の変位長さは前後方向（または両方向）に急激に増加し，転倒に至った。
前後方向か左右方向（あるいは両方向）の重心動揺速度振幅のｐ‐ｐ値は急激に増加した。
また，平常時の速度変化が小さい被験者の転倒までの時間は一般に長かった。
天竜市の学校検診受診者を対象に，出生後の成長パターンと体組成が成長により決定されるかどうかを分析した。
低出生体重児の血中レプチン値は男女差があった。
また，出生体重（胎内発育）が出生後の成長パターンを決定することが示唆された。
その結果，胎内環境が成長パターンと出生後の体組成を決定する重要な因子であることが分かった。
肥満を含むメタボリックシンドロームの増加が懸念されている。
Ｎｅｔｅａらは，ＩＬ‐１８が肥満やインスリン抵抗性に抑制的に作用することを報告している。
著者らは，ＩＬ‐１８ノックアウトマウスを野生型マウスと比較した。
その結果，ＩＬ‐１８ノックアウトマウスは６〜２４か月にわたり体重，体脂肪率および摂食量を増加させた。
すなわち，ＩＬ‐１８の欠損が肥満と関連することが示された。
始原生殖細胞（ＰＧＣ）で７番目に発現が大きい遺伝子をＰＧＣ７と命名した。
その後，ケンブリッジ大は遺伝子Ｓｔｅｌｌａと命名した。
ＰＧＣ７／Ｓｔｅｌｌａは受精後の早い段階で核に移行して機能することを見出した。
また，脱メチル化を阻害する。
把握力測定法として，患者の機能回復程度を知るために，光ファイバの光伝搬特性がその形態変化により変化するという原理に基づくセンサを開発した。
測定感度は６．８８ｍＶ／ｋｇであり，現在用いられているスメドレー式では測定できない５００ｇ以下の測定が可能であることが分かった。
手指関節角度の測定精度は５度である。
外力印可部分の形状を変えることにより測定レンジ，測定感度が変化する。
ヒトグリオーマ細胞におけるタウリン摂取の特徴をＴ９８細胞を用いて検討した。
ホルボール‐１２，１３‐ジブチラート（Ｉ，１００ｎＭ）とイソプロテレノール（１μＭ）投与でＮａ＋依存性で高親和系Ｔ９８細胞のタウリン摂取が減少。
Ｈ‐７（１００ｎＭ）投与は影響を及ぼさなかったが，タウリン摂取の影響を軽減するＥＣ５０はＩ投与３０分前に４１から８３ｎＭに増加した。
蛋白質キナーゼｃとｃＡＭＰがタウリン摂取に関与していると考えられた。
標記システムにおいて，染色体標本の自動作成装置の進捗状況を報告した。
試作装置の性能と操作性を長期間にわたって評価した。
装置に適した細胞固定法を確立する研究を行った。
標本作製時の温度と湿度の機械的制御はほぼ目標に達した。
システムの実用化を実現するために，システムの性能，操作性，外観，騒音など１０部位の改善点を示した。
ガラクトースα１→３ガラクトース（ＧＧ）はＧＳＩ‐Ｂ４レクチン（ＧＳ）で特異的に染色される。
ＧＧ生合成に関与するα‐１，３‐ガラクトシルトランスフェラーゼのｃＤＮＡを組換え，マウスの受精卵に導入してトランスジェニックマウスを作製した。
ＧＳ検討の結果，小腸林細胞外及び視細杯外節および精母細胞周辺のＧＧ分布，尿細管および肺胞上皮のＧＧ増強を認めた。
これらのマウスでは蛋白尿，脱毛，低体重，突然死が多かった。
キチナーゼ（Ｋ）のきっ抗型阻害剤（Ｉ）の合成において，今回キチンを出発原料として昆虫ＫのＩであるアロサミジン（Ａ）の全合成に成功した。
この合成による酵母ＫのＩのデメチルアロサミジンの全合成を立体選択的に実現
Ａとその類似体について，Ｂｅｍｂｙｃｉｄａｅ，Ｓａｃｃｈａｒｏｍｙｃｅｓ　ｃｅｒｅｖｉｓｉａｅ，Ｔｒｉｃｈｏｄｅｒｍａ属のカイコガの阻害力を比較した。
その結果，構造活性相関に関する有用な知見が得られた。
ＩＬ‐１２により誘導される先天免疫の活性化とそれに関与する細胞群について述べた。
ＩＬ‐１２はＴ細胞群に共通の活性を示す分化因子であり，系統発生上異なった位置づけを持つ。
癌ペプチドによる抗原特異的認識につながるシークエンスの回転を促す作用も期待できると考えられる。
ＩＬ‐１２の癌に対する抵抗性（先天免疫）の生物反応も調べた。
３ＭＶタンデム加速器のビームラインに結合した細胞用照射装置を用いて，ビーム窓からターゲットまでの距離によりターゲット内のイオン飛程を制御できることを実証した。
局部照射のためのモデル細胞システムとして，透過力制御照射がタバコ花粉に及ぼす影響を調べた。
イオン飛程の終末には細胞膜損傷に起因すると思われる漏出を伴うものが高頻度に観察された。
重イオン照射した乾燥花粉（２０μｍ）をアセトカルミンで染色すると漏出を伴う花粉が観察されるが，γ線照射花粉では観察されない。
漏洩に伴う花粉の頻度に及ぼすビーム窓からの種々の距離におけるＨｅとＣイオンの影響を図に示した。
両イオンの場合，周波数はイオン‐フルエンスの増加と共に直線的に増加し，Ｃイオン（細胞表面でのＬＥＴ８００ｋｅＶ／μｍ）はＨｅイオン（同１８０ｋｅＶ／μｍ）より有効であった。
ファントムを用いた実験により，３Ｄ　ＴＯＦ　ＭＲＡ血管造影におけるぜん動脈流の影響を検討した。
流体部の信号強度は，ぜん動脈流のファーゼディスパージョンによる信号の低下の影響を受け，定常流に比べて低かった。
ぜん動脈流による有意な信号低下が血管の狭窄部あるいは屈曲部に認められた。
脈流によるゴーストアーチファクトを示し，その間隔は繰返し時間と拍動数に比例した。
標記ウイルス（Ｃ）の地理的分布と臨床疫学的特徴は遺伝子型により異なる。
インターフェロン感受性は複数の因子により調節されていると考えられる。
肝炎の重篤度は遺伝子型により異なる。
原発性肝癌との有意な相関は認められなかった。
Ｃの変異は遺伝子型を除いて様々であり，患者にとってＣ株を区別し，感染経路を検討することができる。
フラクタルのカオスで表される非線形現象は数値解析で定量化できる。
事象関連電位のフラクタル分析結果を知的な活動の変動的な状態の調査に適用した。
Ｎ１００またはＰ３００に対応するピークは明確でなかった。
フラクタル分析はピークよりも誘発量の変化の検出に適していることが示唆された。
微小重力を曝露することにより自律神経機能のバランスが崩れることが注目されている。
微小重力のシミュレーションとしてヘッドダウンチルト（ＨＤＴ）を水平下６度で，左手母指掌頭部のプローブで発汗量を測定した。
ＨＤＴにおけるハンドグリップ（最大握力で５秒間）による発汗量は，座位で背圧迫のない時間で有意に低下したが，精神的暗算負荷では差は認められなかった。
ＨＤＴにおける発汗は，精神性負荷と運動性負荷の違いをもたらすことが示唆された。
正常細胞では，細胞が分裂するとテロメアが常に短縮し，ある最高値を超えると細胞が老化する。
対照的に，癌細胞や不死化細胞では，テロメラーゼ活性があるためテロメアが補完され，さらに短縮することなく一定の長さを保ち，無限増殖能を獲得する。
従って，テロメラーゼ活性を制御する遺伝子は，細胞老化誘導遺伝子の一つの候補と考える。
３番染色体３ｐ１４→ｐ２１上に未知のテロメラーゼ制御遺伝子が存在する可能性が示唆された。
皮膚の導電ペーストを用いず，前処理なしに表面筋電位を介してリードする伝達機能を有する能動電極を試作した。
このコードレス電極は，従来のテレメトリシステムとは異なり，電極と送信機を接続するリード線がないので，テスタの負担を軽減できた。
電極はリード線の揺動によるノイズの影響を受けなかった。
心電図や脳波測定などに応用でき，測定の簡便化が期待できる。
テロメラーゼ活性は生殖細胞や癌細胞で高い。
著者らが開発した伸長ＰＣＲアッセイを用いて，正常および癌化血液細胞のテロメラーゼ活性を解析した。
活性は若年，特に新生児の細胞で高く，３０歳以上の細胞では非常に軽度であった。
白血病細胞では非常に高かった。
Ｍａｒｃｅｌ　Ｔ及びＧｒａｕｓｚ　Ｄの研究に基づき，遺伝子治療の現況を紹介した。
遺伝子治療は１９９０年にヒトに初めて適用されて以来，対象患者数は年々急増している。
難病のみに限定されていた適応は，安全性が確認されてから徐々に慢性の疾患に拡大されてきた。
最近の遺伝子治療の３つの異なる方向（遺伝子導入法の開発，戦略の研究，モデル開発）を紹介した。
全身性エリテマトーデスのためステロイド療法を受けた４１歳女性の標題薬（Ｌ）投与について報告した。
右側下腿に冷感，とう痛を自覚し，右側前けい骨部に壊死組織を伴う潰ようが出現し，徐々に増悪した。
Ｌを１０μｇ／日，４週間点滴投与し，潰よう部の洗浄を含む創処置を行ったところ，下腿のとう痛と潰ようは軽減した。
治療中の副作用はなかった。
ＣＧＲＰは知覚神経分布領域から心筋に分泌される。
ＣＧＲＰの４８時間投与により新生ラット心筋細胞の表面積は約２倍に増加した。
ＣＧＲＰは骨格筋αアクチンと心房性ナトリウム利尿ペプチドのｍＲＮＡ発現をアップレギュレートする。
ＣＧＲＰは心筋細胞の強力な肥大因子であることを示した。
データを得るために，平地以外の歩行モードにも義足足部が適応できる可能性があることを，平地と坂道に対する歩行状態を測定した。
下腿パイプ部に半導体歪計を貼り付けて要求される曲げモーメントと主観評価を収集した。
傾斜角がそれぞれ５度と７度の傾斜角では，底背屈角度を傾斜角度に合わせた場合と合わせない場合について同様に測定した。
坂道の角度に合わせて足底屈と背屈を変化させた場合，歩行が最も容易であった。
ゲージ標点を設定せずに画像情報と計測対象物に関する形状と動きの知識を応用し，動きを計測する方法を開発した。
歩行ウマの写真を側方から撮影し，幾何モデルの寸法と位置を手作業で写真から画像から求める。
幾何モデル領域における輝度分布をとり，テンプレートを作成した。
次画像では，体節ごとに幾何モデルを重ね合わせ，ウマの関節の位置と角度を決定する。
プロセスの高速化，ロバスト性評価，精度について述べた。
精神的刺激としてプログラムを作成したときの精神性発汗量と心拍数を同時に測定し，その相関を検討した。
作成した２種類のプログラムについて，精神性発汗量の正規化分散値と心拍数の分散とのかなりの相関を確認した。
同時に作成したプログラムでは，精神性発汗量の正規化分散値と心拍数のばらつきとの間に高い相関が確認された場合と，それらの間にはほとんど確認されなかった場合があった。
今後さらなる実験が必要と考えた。
ブタの免疫系とＰＣＶ２との複雑な相互作用について概説した。
ＰＣＶ２が適切な環境あるいは管理条件でブタの主要な病原体であるというエビデンスを紹介した。
ＰＣＶ２感染豚におけるブタ離乳後多臓器発育不良症候群（ＰＭＷＳ）の誘発には免疫系の広範な刺激が必須条件である。
また，ＰＣＶ２自体は致死的ＰＭＷＳに必須の病原体である。
ＰＭＷＳり患豚ではＰＣＶ２以外の病原体に対する有効な免疫反応が不十分である。
ＰＭＷＳにおける免疫抑制状態に関する臨床，病理，免疫学的観察から，ＰＣＶ２はある一定の環境で二次的に起こる免疫不全の重要な要因であることを示唆した。
茨城県北部地域の岩礁海岸で採集調査を行った。
大型種は直接採集したが，小型種は手網や床土をふるい分けて採集した。
小型甲殻類はツガルワレカラアミ類，ワレカラ類，アカイソアミニッポンワレカラを確認した。
得られた大型甲殻類は，有柄目２科２種，無柄目３科３種，十脚目５科１０種であった。
調査が潮間帯に限られていたため，少数の種が得られた。
これまでに得られた調査結果を含め，採集された種，採集地，採集日を整理して示した。
農村地域の活性化度を評価する方法を検討するため，活性化度の高いと考えられる５地域を対象に現地調査を行った。
地域活性化プロセスを「投入」→「活動」→「結果」→「成果」の地域づくりに協力した。
持続的地域活性化の地域活性化チェックシートを地域活性化プロセス分析とシステム分析した。
活性化状況と活性度の要因との関連を調べた。
アンケート調査の結果，統計的指標から直接算出した活性化度と総合的達観評価との間にギャップが認められた。
共分散構造分析の結果，社会資本の直接効果（生産活成化効果）は都市や郊外以外の地域で高かった。
北大西洋地域におけるメカジキに関する昨年の資源管理努力を概観した。
過去５年間のメカジキの世界的な漁獲量は９，５５２ｔから１２，２８３ｔであった。
ＩＣＣＡＴの各国で行ったはえ縄漁業データから推定した資源量指数をＶＰＡと非平衡プロダクションモデルを用いて２００２年の資源評価に用いた。
評価の結果，１９９７年以降，豊富な新規加入により資源量は順調に回復した。
ＩＣＣＡＴでは，２００９年までに５０％の確率で株式をＭＳＹレベルに戻す計画を展開している。
ＴＡＣは小型個体の主対象漁業，混獲漁業，水揚げ量など資源管理方策である。
種としての海亀類の健康とその生物学的特性について概説した。
ワシントン条約の附属書Ｉは海亀類の全種をリストアップしている。
遠洋漁業は産卵場の環境悪化や卵の食害・盗掘する。
系統的な保護が必要である。
３次元探査は測定・解析に大きなコストを要し，まだ実用化されていない。
探査範囲に整理された少数の２次元探査測線データを解析できる省力型３次元電気探査法を考案し，地盤の３次元不均質性に起因する解析誤差を低減した。
本工法では，従来の３次元探査よりも低コストで地下構造を把握でき，しかも高能率・高精度であった。
この方法は従来の方法と同様に現場で利用でき，３次元専用装置を必要としない。
健全な水循環保全型農業の実現に必要な条件を企業経営と経済性の観点から検討した。
水田湛水事業の地下水涵養機能について，下流域における水源保全効果を評価した。
農業経営者へのヒアリング調査，農業経営と環境経済学の観点からのデータの理論的分析を行い，その結果を実世界に適用した。
水循環保全型農業が存在するための経済的・社会的条件について，研究の概要と得られた成果を紹介した。
バラの切り花の品質保持のため，イソチアゾリン系抗菌剤を用いた新薬処方（ＧＬＣＡ）を開発した。
イソチアゾリン系抗菌剤として，５−クロロ−２−メチル−４−イソチアゾリン−３−オンと２−メチル−４−イソチアゾリン−３−オンの混合液剤ＣＭＩ／ＭＩを用いた。
その結果，ＧＬＣＡにはグルコース１０ｇ／ｌ，イソチアゾリン系抗菌剤０．５ｍｌ／ｌ，クエン酸３０ｍｇ／ｌ，硫酸アルミニウム５０ｍｇ／ｌの混合比が最適であった。
この処方をもとに，収穫直後の水分通導性を保ち，品質保持期間を従来の処方より延長した。
遺伝子組換え農作物に導入された遺伝子の安定性を調べるために，プロテオーム解析とメタボローム解析を行った。
まず，発芽ダイズを用いたマイクロアレイ解析を行い，トランスクリプトーム解析の阻害要因であるＲＮＡ発現の質的変動を調べた。
その結果，国産品種は個体や抽出法によりＲＮＡ発現が異なっていた。
ＲＮＡ抽出に多検体処理の多検体破砕機は低コストで簡便であった。
この方法を用いて，ＲＮＡ発現が輸入遺伝子組換え品種の個体によって異なることを確認した。
有効幅員５ｍの橋長１４５ｍ，大断面集成材を架設した。
２部材以上の大スパン継手で施工した。
接合金具を含む各種部材を組み合わせているため，単純桁橋よりも施工が複雑であった。
防食対策としてクレオソート油を加圧挿入し，トラス部材のすべての接合部をボルト継手した。
（社）全国農業構造改善協会は柿の里づくり事業東村柿加工品の商品化，多目的農産物加工施設。
アズマ村の農林業の現状を分析し，問題点と課題を把握した。
商品として提供される条件を述べた。
販売体制の改善策として農協と柿生産組合の連携，販売方法の改善策として直売，販売方法の改善策として「ユーパック」メールを提案した。
柿の里づくり収量の予測と加工可能量，集・選果場，乾燥・くん蒸室，貯蔵庫等の規模
郷土料理や特産品の販売などの文化施設や複合型産業が観光客を誘致するために提案されている。
本報告書は，国土庁設定の課題を踏まえ，（社）全国農業構造改善協会が大山町を対象に実施した研究成果である。
大山町の第三期山村振興事業の実績は，圃場整備を除いて初期計画とほぼ同じである。
生活環境の整備については，住宅，道路，交通など施設の整備状況と方向を述べた。
農林業の生産・販売の現状を明らかにし，地場産業の振興と特産品の開発について述べた。
観光開発・リゾート開発に関する行楽地の振興方策として，保養地の観光的農林業，特産物の生産，都市住民連携等について述べた。
今後の課題として，山村振興に係わる事業機会創出，新産業・各種事業の育成を担当するセクターの設立などを指摘した。
標記について，黒ぼく土畑改良資材による地力変動と地力改善対策を検討した。
キャベツでは有機物施用で増収効果を認め，有機物施用区の窒素の利用率が低下したが，堆肥の種類で窒素，りん酸，カリ堆きゅう肥が異なった。
黒ぼく土は黄色土より窒素供給力が高いと考えられた。
重金属含有率は亜鉛は豚糞きゅう肥区
ほ育，育成期の飼料混合給与による乾物摂取量，発育速度に及ぼす影響を検討した。
飼料摂取量の摂取量は混合区のほ育期の人工乳による朝草の遅れが生じた。
育成中期以降の混合区では飼料摂取量が多く，１８か月齢の体重は混合区で４７７±２８ｋｇ，分離区で４５１±１４ｋｇとなった。
第一胃液，血液性状，繁殖性に差はなかった。
オーバーパッケージの廃棄物による環境汚染が深刻な問題となっている。
その対策の一つとして，容器包装材料用の生分解性プラスチックの開発が研究されている。
石油や天然高分子化合物などの材料から作られる生分解プラスチックの開発の現状と展望を紹介した。
現在日本で市販されている代表的な例として，バイオポール，ビオノーレ，ラクティー，エコマティＡＸ，ポテトレーを紹介した。
また，食品包装における生分解性プラスチックの利用と関連法規，分解後の製品の安全性について述べた。
温暖多雨条件における生育特性と好適樹相の解明を行い，品種「玉英」の好適生育基準を設定した。
早期落葉が花芽形質に及ぼす影響，生育特性と高位生産樹の収量との関係を調べた。
好適生育成熟パターンを誘導する手法として植物成長調節剤の適用が検討されている。
新梢の徒長防止のため，ＰＰ‐３３３，Ｓ‐３２７Ｄ，改良Ｃ‐ＭＨ，ＫＵＨ‐８３３などのｆレギュレーターの施用が可能である。
水稲は良質・良食味で，宮城県では晩生の晩の系統である。
同県では，出穂期の分散や刈取り時期の分散による冷害回避を目的として，「ササニシキ」の一部に代わる奨励品種として採用する予定である。
晩生品種は穂ばらみ期の低温に遭遇する確率が低いが，耐冷性が弱いので危険期に低温が予想される場合は，深水管理により幼穂の保温に努める必要がある。
いもち病圃場抵抗性はイネ葉いもちでは中程度である。
沖縄の島尻層群泥岩は新第三紀泥岩に分類される。
泥岩地域では，開発プロジェクトから排出される濁水中に１０，０００ｍｇ／Ｌ以上のＳＳ濃度がしばしば検出された。
土地改良事業のＳＳによる泥岩濁水は国頭マージの約８倍であった。
切り土の場合，流出機構の主要因はスレーキングであり，ひび割れした部分では水食や崩壊も見られる。
盛り土地点では水食による大型ガリの成長が観察された。
土壌硬度は植物の根の生長に直接または間接的に影響する。
根の伸長と土壌硬度との関係を間接的に土壌硬度を測定して評価した。
根貫入時の土壌硬度に影響する根を模して作製したピンペネトロメータを用い，土壌硬度を測定し，根の貫入実験を行った。
その結果，ピンペネトロメータによる土壌硬度は根の貫入の測定を可能にしたが，根の貫入は土壌硬度だけでなく土壌間隙にも影響されることが示唆された。
肥培かんがい実験結果から，スラリーが飛散する大型土壌動物の総個体数は化学肥料区より少ないが，４年目には増加した。
４年目にはダニ，トビムシは採取できなかった。
４年目には化学肥料区でセンチュウ類が減少し，いずれの区でも根食性動物の割合が増加し，これは牧草根群の成長発達によるものと考えられた。
土壌微生物相は，化学肥料区に比べてスラリー散布区では細菌・放線菌が多く，セルロース分解率・糸状菌数が少ない。
水田に軽量紙マルチと作業能率を持つ乗用型田植機の田植機を開発した。
開発仕様設定（１人作業可能な乗用型，苗の損傷防止，マルチの水田敷設，マルチの自己崩壊時間など）。
強度の異なる３種類の試作マルチ用紙を用いて，市販マルチ田植機で移植試験を行い，作業性，植付け精度などを予備調査／検討して使用紙を選定した。
選定したマルチ用紙の実績と概要，田植機の開発と試作を含む。
標題の青果物取扱卸売業者の「個性化コーナー」を紹介した。
標記「個性園芸室」設立の背景として，安全で健康に配慮した生産・消費，大量流通に埋もれた農産物の探索などについて述べた。
「個性園芸室」設立の経緯と考え方などを説明した。
新しいハンドリング製品の探索と今後の方向について解説した。
黒毛和種１６０頭の飼育農家では，２６〜３３月齢で１４頭が発症し，２頭が死亡し，４頭が早期出荷された。
死亡牛１頭と出荷牛１頭を検査し，病理学的及び細菌学的検査を行った結果，標記疾患と診断した。
９頭の糞便検査で８頭からコクシジウムオーシストを検出した。
Ｃｌｏｓｔｒｉｄｉｕｍ　ｐｅｒｆｕｒｉｎｇｅｎｓの発育・増殖に適した環境を整え，異常増殖を引き起こし，出荷牛が壊死性腸炎を発症したため，コクシジウムの寄生により粘膜が損傷して死亡したと考えた。
発症年齢２５歳以下の３世代にわたり常染色体優性遺伝により糖尿病多発家系がある家系をＭＯＤＹ（Ｍ）と呼ぶ。
このＭ（Ｍ１‐Ｍ５）の原因遺伝子による分類，Ｍ原因遺伝子の同定法としての直接シーケンス法，ＤＨＰＬＣの利用について解説した。
Ｍ遺伝子はすい臓β細胞で正常に機能する遺伝子の異常型であり，ンスリン分泌不全を特徴とする。
しかし，Ｍの約２０％にＭ遺伝子の異常が発見されているが，残りは不明である。
２０００年度の無症候性脳梗塞患者２０例，正常者１０例，神経学的異常のない小児２１例において，高磁場ＭＲＩ（１．５Ｔ）により大脳半球白質動脈（髄質動脈）の血管周囲腔（ＰＶＳ）を描出した。
ＰＶＳ描出は，１）基本的には辺縁が整である，２）周囲に変化がなく境界が明瞭である，３）脳実質内の動脈に沿って最大径が３ｍｍ以下である，という所見を示した。
ＰＶＳは加齢とともに拡大してきた。
多発性ラクナ梗塞例では髄質動脈のＰＶＳが著明に拡大していた。
高血圧症例ではさらに拡張が増強した。
髄質動脈のＰＶＳは髄質動脈硬化の進行と共にさらに拡大した。
人工臼蓋再置換術では，同種骨移植により臼蓋骨欠損部を再建し，セメントレスソケットを直接設置している。
術後，移植骨のコラップスによるソケットの移動が認められた。
１９８４年以降の手術では，陥没防止のために，サポートリングを併用しているが，その手技を紹介した。
本稿では，再置換術を施行した４２例４５関節（男性１２／女性３０，４０〜８２歳）を対象に，Ｘ線学的に術後成績を検討した。
荷重部に同種骨を移植した症例では，ｓｕｐｐｏｒｔ　ｒｉｎｇ，初期固定にｓｔｒｕｔ　ｓｃｒｅｗを併用することで固定性が得られた。
移植骨を移植し，ｒｅｍｏｄｅｌｉｎｇが完了すると設置部位にコンポネントが安定した。
アパタイトの前駆物質りん酸八カルシウム（ＯＣＰ）をペーストとして，炭酸ガスレーザの照射による象牙質への融着を試験した。
第二りん酸カルシウム二水和物と炭酸カルシウムを原料としたペーストは，炭酸ガスレーザ照射により象牙質と溶融し，象牙細管の一部を閉鎖した。
ＯＣＰペーストは象牙質表面と象牙細管で融合した。
炭酸ガスレーザ照射ではりん酸カルシウム塩塗布により象牙質に融着層が形成されたことから，う蝕処置後の象牙質知覚過敏と象牙質面の強化の可能性が示唆された。
先天的血管異常説はＢｕｄｄ‐Ｃｈｉａｒｉ症候群（ＢＣＳ）（Ｂｕｄｄ‐Ｃｈｉａｒｉ症候群）に関してこれまでに提唱されている。
しかし，最近では膜様構造，肝静脈起始部の狭窄・閉塞が血栓とその器質化により説明できることから，後天的血栓説がその原因と考えられている。
検体保存センターにおける日本ＢＣＳ症例およびネパールＢＣＳ症例におけるＦａｃｔｏｒ　Ｖのｃｏｄｏｎ８３０，８９７の遺伝子多型性について調べた。
その結果，Ｆａｃｔｏｒ　Ｖの遺伝子多型は６か所に認められ，そのうちｃｏｄｏｎ８３０，８９７はｍｉｓｓｅｎｓｅ変異体であった。
他の検査で肝腫りゅうを指摘された３１症例５８病変を対象に，最新ＭＲＩ撮像法である拡散強調画像（ＤＷＩ）を施行した。
腫りゅう径５ｍｍ以下の４病変，１ｃｍ前後の３病変，２ｃｍ前後の３病変を含む１０病変ではＤＷＩによる描出は困難であった。
１ｃｍ以上の大きさで描出できなかった症例は，横隔膜に近接した症例，原発性肝癌の治療後の症例であった。
５ｍｍ以上の大きさの腫りゅうを描出することが期待でき，他のＭＲＩ撮影法と検査法の併用による診断に有用であることを示した。
ＭＤＣＴにより広範囲の撮影が可能となった下肢動脈造影ＣＴについて，三次元（３Ｄ）再構成画像による評価の有用性と問題点を列挙し，改善策を検討した。
下肢のＣＴＡを施行した閉塞性動脈硬化症２０例４６病変を対象とした。
その結果，全症例の半数で，中枢側群，末梢側群ともに３Ｄ画像が原画像より劣っていた。
石灰化存率が障害されている１４病変について，内腔開存率を３Ｄ画像と原画画像で比較した。
石灰化が周囲全体の３／４以上に達した高度石灰化群では，その差は約６０％であり，評価の差が大きくなることが知られた。
側副血管を有する１６部位について３Ｄ画像を元画像と比較したところ，１５部位で３Ｄ画像は元画像と同等であった。
はじめに，関節軟骨の修復能，骨髄刺激法による修復，および自己軟骨細胞移植法による修復について述べた。
ウサギにおける自己骨髄間葉系細胞移植による骨軟骨欠損の修復について概説した。
ヒトにおける自己骨髄間葉系細胞移植による軟骨欠損の修復の成績を解説した。
細胞移植群は良好な修復成績を認めた。
移植する細胞集団の選別，成長因子の投与，遺伝子導入など今後の課題について解説した。
下足立ち入り（一足制）導入前後の手術室と集中治療室（ＩＣＵ）の平均塵あい数，空中浮遊菌数，落下細菌コロニー数を比較検討した。
使用中手術室は一足制導入後平均塵あい数が増加し，ＮＡＳＡクラス１０，０００以上を得た。
使用していない手術室の平均塵あい数に変化はなかった。
ＩＣＵの平均塵あい数に有意な変化はなかったが，ＮＡＳＡクラス１０，０００以下の頻度が増加した。
空中浮遊菌数，落下細菌コロニー数は手術室，ＩＣＵともに一足制導入前後で変化はなかった。
手術室や完全空調設備を有するＩＣＵでは，一足制は空気清浄度に影響しないことを示唆した。
水酸アパタイト系多孔質人工骨材料の開発と生体内試験について報告した。
優れた骨伝導能と強度を確保するために，気泡径と連通孔を最適化した水酸アパタイト系多孔質体を泡沫スラリー法により開発した。
動物実験と臨床試験の結果，優れた成績が得られた。
骨髄細胞を用いた骨再生への好適性も高い。
温和な条件下でソフトナノテクノロジーを利用した骨様ナノ構造を有する人工骨材料の作製について報告した。
温度やｐＨなどの条件を最適化することにより，りん酸，カルシウム，コラーゲンの混合溶液から配向したアパタイト／コラーゲン繊維複合材を調製した。
そこで，この複合材とコラーゲン溶液を混合してスポンジ状のソフト材料を作製した。
動物実験で優れた生体吸収性と骨再生特性を確認した。
肘関節後方脱臼（内側側副靭帯損傷）では，尺骨鈎状突起骨折にとう骨頭骨折を合併した外傷をｔｅｒｒｉｂｌｅ　ｔｒｉａｄ（ＴＴ）と呼び，治療に難渋することが多い。
肘関節ＴＴ１１例の治療成績を紹介した。
１０例に観血的治療を施行し，１例はギプス固定のみの保存的治療を行った。
とう骨頭骨折と尺骨鈎状突起骨折を積極的に骨接合することにより比較的良好な成績を得た。
術後の創外固定は２週間以内に中止することが望ましい。
膝前十字靭帯（ＡＣＬ）に対する靭帯再建術は著しい進歩を遂げている。
最近のＡＣＬ靭帯再建術の基礎研究について述べた。
ロボット工学を用いたＡＣＬ再建術後の関節ｋｉｎｅｍａｔｉｃｓの検討，成長因子を用いた術後移植けん治癒促進効果の検討について概説した。
ＴＧＦ‐β，ＥＧＦ，ＰＤＧＦ，ＶＥＧＦは成長因子として有望である。
ＡＣＬ再建術への組織工学的細胞療法の応用として，ｆｉｂｒｉｎ　ｓｅａｌａｎｔを用いた膝靭帯再建術への応用の可能性は高い。
靭帯再建術の基礎研究には，バイオメカニクス研究と生物学的研究の両面からの検討が重要である。
胸部食道癌切除症例における再発部位の症例，リンパ節再発の検査法，リンパ節再発に対する治療法の選択について述べた。
次いで，頚部リンパ節再発に対する診断，リンパ節郭清，および術後経過について概説した。
縦隔・腹部のリンパ節再発に対する手術適応について解説した。
更に，化学放射線療法後の再発に対するリンパ節郭清について述べた。
家族性アミロイドポリニューロパチー（ＦＡＰ）は地域特異性を有する疾患ではなく，わが国の遺伝性ニューロパチーの中で比較的頻度の高い疾患である。
本邦では既に６０名の患者がこの治療を受けていた。
移植後は末梢神経症状や自律神経症状の進行が停止し，術後５年生存率は７７％である。
発病後早期（５年前後）には心・腎障害はなく，栄養状態が良好な患者の術後経過は良好である。
ＦＡＰは遺伝子診断の普及と治療としての肝移植の導入により難病から脱却できるとの認識で述べた。
日常検査では非特異反応を経験することは少なく，原因検索や試薬の改良には至らない。
最近，血液疾患におけるＨＢｓ抗原（Ａｇ）とＨＢｅ抗原の測定における非特異反応の原因を検討し，試薬の改良を経験した。
ＥＬＩＳＡ（酵素免疫測定法）によるＥＬＳＩＡ‐Ｆ７５０自動免疫測定装置によるＨＢｓ抗原，抗体（Ａｂ），抗体，ＨＢｅ抗原，抗体，ＨＣＶ抗体の測定を開始した。
症例は未治療の急性骨髄性白血病の患者で，骨髄移植目的で入院し，感染症検査でＨＢｓＡｇとＨＢｅＡｇ試薬の非特異反応により誤診され，Ｂ型肝炎の初期感染疑いとして報告された。
測定過程と各試薬組成から一次反応ですでに非特異物質が結合しているかどうかを確認し，試薬組成による各項目の違いをチェックすることを目的として，抗体蛋白質が結合していないＦ‐７５０の専用測定容器で各項目を測定した。
検討の結果，ＨＢｓＡｇ，ＨＢｅＡｇ緩衝液，あるいはブロッキング剤の変更に１％カゼイン溶液を添加することにより，非特異反応の回避が可能であった。
近年，生活習慣の変化により非アルコール性脂肪性肝障害（ＮＡＦＬＤ）が急増している。
ＮＡＦＬＤの病因は肥満とインシュリン抵抗性が主であり，ほとんどの症例が生活習慣病を合併している。
ＮＡＦＬＤでは脂肪肝のように病態は殆ど進行しないが，約１０％が非アルコール性脂肪性肝炎（ＮＡＳＨ）であり，肝硬変（ＨＣＣ）や肝細胞癌（ＨＣＣ）に進行する。
本稿では，ＮＡＦＬＤとＮＡＳＨの自然経過について述べ，ＮＡＳＨの線維化と重症度予測因子及び肝硬変について述べ，ＮＡＳＨと肥満の関連，ＮＡＳＨとＨＣＣの関連について述べた。
５４歳と８４歳女性の標記疾患の２症例を報告した。
症例１は卵巣がん手術後，化学療法中の抗がん剤の漏出で発赤，硬結，皮膚潰ようを生じた。
症例２は直腸がんの肝転移に対する化学療法中に発赤，硬結，皮膚潰ようが出現した。
両症例とも保存療法を施行した。
病変の境界が明瞭になった時点で，外科的治療を施行した。
両症例とも術後の経過は良好であった。
対麻ひを生じた腰部脊柱管狭窄症の３症例について，術後成績とそれに関わる因子とともに検討した。
症例は８６歳女性で，７３歳男性，７３歳女性の３例である。
術後３例で有意な麻ひの改善を認めなかった。
症例１は手術までの期間が長く，症例２は成績不良因子と考えた。
一方，症例３では手術までの期間は短いものの，ＭＭＴ１の高度麻ひが認められたため，成績は不良であると考えた。
以上より，７０歳以上の高齢者ではぼうこう機能障害を伴う馬尾型を含む病態において，手術により手術までの期間が長い症例や高度の麻ひを伴う症例は必ずしも有意な麻ひの改善は得られないと考える。
国立病院システム関門医療センター（国立下関病院）は，２００２年９月３０日に女性総合診療サービスを開設した。
初診患者数は設立から２００５年１０月３１日までの３年１か月間で８０８名であった。
開設の経緯，診療の流れ，受診者の診察ニーズ，診療の概要，病院内外のネットワークについて概説した。
また，現在の課題（医師の人材育成と自己学習，性差医学へのフィードバック）と今後の展望について概説した。
スクリーニングＭＲＩを再検討し，特に感染性脊髄炎と診断された症例の椎間板高信号について検討した。
腰椎ＭＲＩのＴ２強調画像６８４例中２９８例（男性３５５例，女性３４９例，５か月〜８９歳）に椎間板高信号を呈する症例を認めた。
化膿性脊椎炎の所見を参考に，Ｔ２強調画像における椎間板の形状と高信号パターンを７パターンに分類した。
その結果，典型的信号強度であるへん平化不整形低信号椎間板に点状高信号のＴパターンを呈したが，化膿性脊椎炎のような印象を示さなかった症例が８例あった。
これらの症例では軟部組織肥厚や終板信号強度異常は見られなかった。
さらに，変形性腰椎症や圧迫骨折にしばしばみられるパターンや正常椎間板ヘルニアや腰椎椎間板ヘルニアにみられるパターンを呈する場合もあり，軟部影や錐体異常信号強度と総合的に診断する必要がある。
手根管症候群（ＣＴＳ）に対する保存療法の適応は，初診時の自覚症状の重症度，り病期間，年齢，しびれ感とは異なる。
とう痛を主訴とする高齢者に対しては，保存療法の固執なく手術を勧めることがある。
保存療法の実際として，ステロイド剤注射と装具療法を比較した。
同等の治療効果も期待できるが，ステロイド剤療法には合併症や再発の可能性がある。
ＣＴＳは中高年の女性に多く，手のオーバーユースがある場合は生活指導が重要である。
持続的で強いしびれ感やとう痛があれば手術を勧める。
乳癌外来で広く使用されている経口抗癌剤の副作用とその対策について概説した。
乳癌治療における経口抗癌剤の位置付けについて述べた。
経口抗癌剤の特徴的な副作用とその対策として，代謝きっ抗薬（食欲不振，悪心・おう吐，骨髄抑制など），及びアルキル化剤（出血性ぼうこう炎など）を挙げた。
更に，相互作用と服薬指導時のポイントを示した。
熱傷時の臨床的パラメーターとしての血清インターロイキン１８（ＩＬ‐１８）濃度の有用性を検討した。
対象２５例は生存２２例，死亡３例で，全熱傷面積（ＴＢＳＡ）は平均２７．１％（１〜９３％），熱傷指数（ＢＩ）は平均１９．６であった。
ＩＬ‐１８濃度は熱傷後１日目にＴＢＳＡ，ＢＩ，白血球数と負の相関を示し，熱傷後７日目にはＴＢＳＡ，ＢＩ，白血球数，Ｃ反応性蛋白質と正の相関を示した。
酸素化指数と負の相関，重症度（ＳＯＦＡスコア）と正の相関を示した。
また，死亡例の平均は６２６ｐｇ／ｍＬであったが，生存例の平均は３３４ｐｇ／ｍＬで，生存例の平均値は死亡例より低かった。
熱傷による炎症反応の臨床的パラメーターとして血清ＩＬ‐１８濃度が有用である可能性が示唆された。
人工股関節置換術（ＴＨＡ）による成績は安定していた。
整形外科医にとって合併症を生じないことが重要な責務である。
術後脱臼の病態を解説した。
脱臼は求心力不足とソケットと骨頭間の衝突（インピンジメント）の２つの要因である。
発生原因はソケットとステムのコンポーネント設置異常の緊張不十分，骨棘を遺残した大腿骨と骨盤の衝突，ソケット辺縁部とステム頚部・軟部組織の衝突が考えられる。
外転筋群の機能不全，筋力低下，大転子の癒合不全，過度の外力もあった。
遺伝性補体第３因子（Ｃ３）欠損症は疾患である。
症例は７歳男児で，学校検尿でＣ３０ｍｇ／ｄｌ，Ｃ４１８ｍｇ／ｄｌ，ＣＨ５０１６Ｕ／ｍｌであった。
その結果，両親が遺伝性Ｃ３欠損症であることが示唆された。
遺伝子解析でエクソン２９のホモ二塩基欠失，両親のヘテロで，患児は遺伝性Ｃ３欠損症であった。
遺伝性Ｃ３欠損症９例の大部分は血縁親で，ホモ接合体に変異があった。
遺伝性Ｃ３欠損症の頻度は他の補体欠損症に比べて低く，ヘテロ変異よりもホモ変異の頻度が高い理由を検討した。
甲状腺中毒症について解説した。
甲状腺中毒症の病因と分類，及び症状について述べた。
バセドウ病の治療（抗甲状腺剤と抗甲状腺薬の副作用，手術療法），プランマー病の診断と治療，ｈＣＧの刺激，放射性ヨード療法，ヨード誘発性及び甲状腺ホルモン摂取による中毒症について述べた。
更に，研修医へのアドバイスを示した。
クリニカルパスの長所と短所を述べた。
クリニカルパスを応用した食道癌の問題点と症例について概説した。
食道癌手術の医療スタッフへのクリニカルパスについて，特徴，術前管理，術後ＩＣＵ，病室での術後管理，経口摂取，の各項にしたがって解説した。
食道癌患者用クリニカルパスについて解説した。
バリアンスの記録と解析について述べた。
バリアンスの解析により問題点を明らかにすることは，医療の質の向上に有用であることを示唆した。
死後のイメージングを含むオートプシー・イメージング（Ａｉ）技術について解説した。
Ａｉ技術の活用により解剖率の低下を防ぐことができる。
また，犯罪検知に力を入れ，死因の特定を可能にした。
Ａｉは病理学と画像診断学の連携であることを述べ，Ａｉと解剖学の違いを説明した。
福岡県久山町の住民検診で受診した１６２１名のうち，アンジオテンシン変換酵素遺伝子多型と判定できた９３７名を３２年間追跡した。
生存例の血液標本，剖検例のパラフィン標本，新鮮凍結標本から抽出したＤＮＡを用いたＰＣＲ法によりアンジオテンシン変換酵素遺伝子多型を判定した。
追跡期間中に１７６人が悪性腫瘍で死亡した。
悪性腫瘍による死亡率は喫煙レベルの増加とともに増加した。
アンジオテンシン変換酵素遺伝子多型の喫煙と腫瘍死はＤＤ型がＩＩ型やＩＤ型より２倍であった。
アンジオテンシン変換酵素遺伝子多型により喫煙が腫瘍死への影響が異なることが示唆された。
当院では，全入院患者を対象に持参薬を効率的にチェックする体制を検討し，平成１７年４月から医事課入院受付係前に「持参薬確認コーナー」を設置した。
本稿では，さらに患者の入院予定時間に薬剤師を同一コーナーに配置した持参薬チェック業務を紹介した。
新当院の体制では，日常入院患者の約８割の患者を僅か２時間でチェックでき，さらに持参薬の約９１％が同一コーナーでチェックのみで確認できることが示された。
当院のシステムは効率的な持参薬チェックシステムの１つであり，患者が薬剤師の職能に最もアピールできるタイミングであることを述べた。
ジェネリック医薬品（ＧＥ医薬品）のシェアが高まり，より多くの国に使用される機会が増えるにつれ，ＧＥ医薬品企業の社会的責任も重くなっている。
ＧＥ医薬品を製造・販売する企業に沢井製薬株式会社はＧＥ医薬品の有無や各種メディアによる社会的意義についてプロモーションを行う。
本稿では，当社のＧＥ医薬品の取り組みについて概説した。
今後の使用促進を求めるＧＥ医薬品の活動だけでなく，ＧＥ医薬品の品質を含めた信頼性を高める努力が必要と述べた。
アカツキ病の４５歳女性の症例を報告した。
新規化粧品を使用した後，顔面に皮疹を認めた。
ステロイド内服，ステロイド軟膏と亜鉛華軟膏の外用を併用した。
投与後１か月で症状は改善した。
化粧品はパッチテストで陽性であった。
化粧品による接触皮膚炎とアカツキ病を疑った。
ＲＳＤの病態は均一ではないので，病態に合った治療法の選択が必要である。
とう痛機序を判別する方法として，薬理学的疼痛機序判別試験（ＤＣＴ）について述べた。
神経因性疼痛の発生機序として，異所性神経発火の発生，交感神経，脊髄後角の変化，二次ニューロンの感作について概説した。
ＤＣＴの方法を解説した。
試験薬物にはフェントラミン，モルヒネ，リドカイン，ナロキソンを用いる。
その後の治療法について言及した。
特発性肺線維症（ＩＰＦ）患者と血漿ＩＰＦ急性増悪患者のＢＡＬＦのウィルス検査と免疫血清学的検査を行った。
測定した１７種類中１３種類で急性増悪期にＩＰＦ安定期に比しＢＡＬＦ中に有意に増加したサイトカインが高く，特に予後不良例ではＩＬ‐６，ＴＮＦα，ＩＦＮγが高い傾向があった。
急性増悪治療経過中のＢＡＬＦ再検討３例では，ＩＬ‐２，ＩＬ‐５，ＩＬ‐６は予後に関係なく治療により減少傾向を示し，ＩＬ‐８，ＩＦＮγ，ＴＮＦαは予後不良例で上昇傾向を示した。
ＩＬ‐６，ＩＬ‐７，ＩＬ‐８，ＩＬ‐１０は急性増悪時に安定期より血漿
気管支喘息の基本病態は慢性気道炎症である。
気道炎症には好酸球，Ｔ細胞細胞，肥満細胞，好中球，マクロファージ，気道上皮，液性因子がある。
Ｔｈ２サイトカインは中枢気道だけでなく末梢気道にも気道炎症部位に関与することが重要視されている。
さらに気道上皮細胞の胚細胞化，基底膜肥厚，気道平滑筋過形成，血管新生など気道リモデリングの病態，喘息の不可逆的な気道閉塞と慢性的に気道過敏性となる。
喘息治療にはアレルギー性炎症抑制に加え気道のリモデリングを抑制するため，吸入ステロイド薬による抗炎症薬を導入することが重要である。
気管支喘息の特徴は発作性の喘鳴，呼吸困難，咳，聴診所見では高調性笛様音である。
診断には呼吸機能検査による喘息の気流制限の客観的評価が必要である。
スパイロメトリーあるいはピークフローメーターで評価し，気道過敏性試験を行う。
気道炎症の評価は喀痰検査，呼気中一酸化窒素濃度の測定，呼気凝縮液検査，アレルギー学的検査で行う。
慢性閉塞性肺疾患，喘鳴や左心不全，過換気症候群など呼吸困難をなる疾患が鑑別の対象となる。
臨床診断で重要なことは，１）気流制限に由来する症状が発作性反復性に生じること，２）少なくとも一部は気流制限で可逆性を示すこと，３）他の疾患を除外することである。
遺伝子解析の結果，ＩＬ‐１７Ｆ遺伝子が喘息の病態に重要な役割を持つ可能性が考えられた。
ＰＡＩ‐１は気道リモデリング形成に深く関与し，ＰＡＩ‐１遺伝子の機能的な多型は気道リモデリングを規定した遺伝因子である。
ＣＣＬ５はウイルス感染時の気道上皮誘導ケモカインで，高齢者喘息慢性気道炎症獲得に重要である。
マクロファージ遊走阻止因子の役割に注目したところ，自然免疫系がアレルギーの病態に深く関与していることが推察された。
以上より，病態生理学的共通経路を分子レベルで明らかにすることにより，疾患の理解を深めた。
喘息予防や治療の進歩に寄与することが期待される。
脳動脈瘤壁の動的状態に関する心電図同期再構成ＣＴ血管造影法（４Ｄ‐ＣＴＡ）について概説した。
多列検出器装備ＣＴ（ＭＤ‐ＣＴ）による４Ｄ‐ＣＴＡの方法，経頭蓋ドップラー（ＴＣＤ），容積データ処理法による脳動脈瘤４Ｄ‐ＣＴＡの撮影法，４Ｄ‐ＣＴＡサブトラクション断面再構成画像（Ｓ‐ＭＰＲ）について述べた。
４Ｄ‐ＣＴＡ　Ｓ‐ＭＰＲで脳動脈瘤画像を得た。
さらに，４Ｄ‐ＣＴＡ画像の問題点と実際について述べた。
現在，糖尿病診断のための血糖値測定には採血が不可欠である。
非侵襲的な血糖値計測の実現が望まれる。
ＭＲＩを用いた生体内部温度推定のための基礎データの取得について報告した。
ミリ波領域では，導波管で励起したパッチアンテナを用いて共振特性を測定することにより，血糖値のｉｎ　ｖｉｖｏ計測の可能性を検討した。
Ｔ２位相画像の違いにより，温度分布測定が実現できることを確認した。
この治療システムは生体内部の非侵襲温度モニタとして様々な医療システムに利用できる。
Ｅｎｈａｎｃｅｄ　Ｓ‐Ｃｏｎｅ　Ｓｙｎｄｒｏｍｅ（ＥＳＣＳ）の臨床像と分子遺伝学的特徴について自験例を含むて概説した。
ＥＳＣＳの臨床像の特徴は，夜盲の自覚，遠視の有無，嚢胞様黄斑症，血管アーケードから中間周辺部の網膜変性巣，ＥＲＧ所見としての杵体反応と３０Ｈｚフリッカ反応の減少，フラッシュＥＲＧと錐体ＥＲＧ波形の類似などがある。
原因遺伝子はＮＲ２Ｅ３遺伝子である。
自験例として，ヘテロ接合部に変異を有する両親の１７歳男性の患者と，視機能維持の側面からみた軽症例の３３歳女性の患者を取り上げた。
症例は４７歳女性で，下腹部膨満感を主訴とした。
骨盤部ＭＲＩで術前診断で悪性腫瘍できず，開腹子宮全摘術と両側付属器摘出術を施行した。
病理組織学的に転移性子宮癌と診断し，原発病巣精査の結果，両側乳癌と判明した。
術前全身化学療法後，左胸筋温存乳房切除術，左腋窩リンパ節郭清，右乳房部分切除術を施行した。
術後放射線照射は左胸壁，右温存乳腺，右腋窩部に行った。
術後１６か月目に腫瘍マーカーの再上昇を認め，症状の進行は止められず，癌性腹膜炎で死亡した。
リシン，ボツリヌス毒素，ベロ毒素は生物化学兵器やバイオテロの猛毒の蛋白性毒素である。
警察科学警察研究所，名古屋大学工学部，岐阜薬科大学は共同でこれらの毒素の正確な迅速検出法を開発した。
検出原理は糖鎖と表面プラズモン共鳴（ＳＰＲ）法である。
この新しい方法は従来法よりはるかに短い測定時間を必要とし，信頼性が高く，操作性も良い。
二分脊椎を合併した線状強皮症の１例（１６歳女性）を報告した。
右臀部から大腿に線状配列を示す紅斑が出現した。
臨床検査所見，病理組織学的所見及び画像検査所見から，二分脊椎を伴う線状強皮症と診断した。
フランカルボン酸モメタゾン軟膏により，陥凹はやや改善し，正常皮膚由来の陥凹は持続した。
ウエストナイルウイルス（ＷＮＶ）ＮＳ４Ｂ蛋白質は，他のウイルス蛋白質とのインターフェロンのアンタゴニストとなり，感染後期の細胞核に局在することが報告されている。
本研究では，ＮＳ４Ｂ蛋白質の核内への局在を解析し，その生物学的意義を検討した。
ＮＳ４Ｂ蛋白質はウイルス感染細胞，非感染細胞で，赤色蛍光色素を核内に添加した融合蛋白質としても存在した。
ＮＳ４Ｂ蛋白質の核移行において，この蛋白質のＣ末端５０アミノ酸が重要であることが欠損変異体の解析から明らかになった。
また，分裂細胞核には多くのＮＳ４Ｂ蛋白質が局在することから，細胞分裂の制御に関与していることが示唆された。
肝細胞癌では同じ原発性肝癌である肝内胆管癌に比べてリンパ節転移や遠隔転移が少ない。
しかし，多発性に腫瘤が形成するため治療が困難となる。
同時に肝病変を背景として同時に多発性の腫瘤形成が発生することが明らかになりつつある。
肝炎や肝硬変などを背景とする肝細胞癌の場合は，常に多中心性発癌を念頭に置く必要がある。
本稿では，多中心性発癌に関するこれまでの知見と多中心性発生の実際的同定法について解説した。
肝臓は消化器系臓器からの門脈血流が最初に流れる臓器であり，消化器癌の転移頻度が最も高い臓器である。
本稿では，大腸癌を中心に転移性肝癌に対するそれぞれの治療法について概説した。
最初に肝転移の評価法と肝外病変の検索法について述べた。
次いで，大腸癌の肝転移の疫学について述べ，大腸癌の肝転移について，手術療法，動注化学療法，局所療法，全身化学療法について述べた。
最後に，神経内分泌腫瘍腫ようの肝転移に関する治療法について述べた。
５４歳女性の標記疾患の症例を報告した。
左大陰唇に径１０ｍｍの淡紅色の被覆結節が出現し，徐々に増大した。
２ｍｍを残して単純切除術を施行した。
病理組織学的所見によりｃｕｔａｎｅｏｕｓ　ｆｏｃａｌ　ｍｕｃｉｎｏｓｉｓと診断した。
術後５か月を経て再発はない。
１８２例で血中Ｔ４を指標としたＴ３抑制試験によりバセドウ病の寛解が予測された。
Ｔ３投与前のＴ３投与／血中Ｔ４後の血中Ｔ４を緩解の指標とした。
この指標を用いて，抗甲状腺剤中止直後から１年間バセドウ病の再発を認めず，５年間で１４６例中１６例のみが再発した。
再発率は１１％で，他の報告に比べてはるかに低かった。
同様の寒冷刺激試験にもかかわらず，月経周期により異なる結果を示した１７歳の女性症例を報告した。
寒冷刺激試験は月経の血しょう中ヒスタミン値，尿中Ｎ‐メチルヒスタミン値（ＮＭＨ）を測定した。
また，月経による性ホルモンの変化も測定した。
尿中ＮＭＨの観察は寒冷じん麻疹の診断に有用と考えた。
米国では１９８０年代に骨盤位帝切率の帝切率が急増した。
一般的には３７週で外回転術を行う。
外回転術が不成功の場合には骨盤撮影を行う。
経ちつ分娩試験分娩では帝切率の低下状況はない。
症例は４９歳女性で，くも膜下血術後の小脳梗塞と両側性麻ひによる看護を行った。
危険の予防と異常の早期発見，ＡＤＬ（日常生活動作）の拡大と自助具を看護目標として，自助具も考案した。
その結果，完全自立が確立され，まだＡＤＬはないが，入院時の状態に比べてかなり進歩していた。
食事に関しては，全介助から半介助への変更を実現した。
排せつ，排尿に多くの時間を要する。
症例は７８歳女性で，高血圧に対してトリクロルサイアザイド（Ｉ）１２ｍｇ／日を投与されていたが，体動時回転性めまいに対して炭酸水素Ｎａ製剤の静脈内投与を行ったところ，突然意識を消失した。
Ｉ過剰投与による低Ｋ血症などの電解質異常，洞性徐脈，心房細動，完全左脚ブロック，上室性・心室性期外収縮など各種不整脈と考えた。
Ｋ補充療法のみでは不十分であるが，人工ペースメーカー療法が有効である。
種々の心室性不整脈の発症機序としてトリガー活性の関与が考えられている。
標記集団下痢症の概要を報告した。
園児ら９９名から採取した便についてＰＣＲを行った結果，３名から標記大腸菌が検出された。
標記毒素産生性株，当該１５５名から分離された１６株，総数５７９例であった。
給排水に問題はなく，食品による原因も不明であるが，消毒薬の確立，幼稚園と汚物処理用流しの接触の可能性，おむつ保管事例を示した。
脊椎分離症の原因の大部分は成長期の極端なスポーツ運動によって明らかにされた。
ＭＲＩ法による脊椎分離症の診断はＸ線診断よりも早期の可能性をもたらし，保存療法の治癒効果も大きく改善した。
中学校検診で腰痛を訴える学生にＭＲＩ法を適用したところ，５１％に低輝度変化を認めた。
全例で腰椎装具装用や運動制限により改善した。
原因不明の腰痛が１か月以上続く場合，中学生にはＭＲＩ法による診断が推奨される。
近年，特有の胆石を伴う“無症状胆石”が多く認められている。
隙嚢結石は９５％以上といわれているが，総胆管結石症や肝内結石症でも無症状で存在部位が発見されることがある。
無症状胆石の治療の基本方針は経過観察である。
ウルソデオキシコール酸とケノデオキシコール酸の内服による胆石溶解療法が適応となり，有効率は３０％前後である。
持続性高尿酸血症で急性関節炎発作時関節液に尿酸ソーダの針状結晶が析出し，多核白血球がどん食して痛風と診断する。
慢性関節リウマチや偽痛風との鑑別が必要である。
尿酸クリアランス試験により病型診断を行った。
合併症診断や治療，経過観察に必要な検査についても述べた。
現在日本で最初に使用可能なＨ２遮断薬（Ｉ）とプロトンポンプ阻害薬（ＩＩ）の１回投与について解説した。
Ｉにはシメチジン，ラニチジン，ファモチジンなどがあり，１日１回投与と２回投与で治癒率に差を認めない。
ファモチジンでは朝１回投与が投与時間に優れていた。
ＩＩにはオメプラゾールとランソプラゾールがあり，投与時投時間による癒率の差は認めなかった。
中等度以上の高血圧を合併する脳血管障害患者２０例を対象に，リシノプリル（１０ｍｇ）を朝１日１回持続投与し，４〜８週間のクリカディアン変動血圧の観点からその有用性を検討した。
日中夜間ともに均等の血圧下降効果を示し，日内変動は変化しなかった。
夜間血圧は過剰降圧とは考えられなかった。
これらの患者は１年間の追跡調査後も神経症状の悪化はなく，経過は良好であった。
脳卒中患者の標記薬剤の多施設共同オープン研究で自覚症状，精神症候，神経症候，降圧効果の作用を検討した。
脳卒中に伴う自覚症状や精神症候の改善に有効性が示された。
くも膜下出血では高い改善を示した。
急激な血圧低下はなく，特に境界域血圧の患者では緩徐で安定した降圧効果が得られた。
完全抗体の検出には生理食塩水法を，不完全抗体の検出には酵素法，アルブミン法，間接抗グロブリン試験を行う。
各検査法の操作を通じて注意すべき点，異常反応とその対処法について概説した。
交差適合試験を開始する前に不規則性抗体スクリーニングを行うことが不可欠である。
緊急輸血に対応した標記試験のマニュアルが必要である。
プラスチック以外の義肢装具材料の非金属製品について検討した。
天然材料と人工材料のそれぞれの性質の長所と短所を述べた。
天然有機物は生物体材料であり，天然材料の品質を達成することを目標として，後者には達成された人工材料もある。
人間生体に近く，義肢装具への適切な利用が保証される必要があると述べた。
２１２例（１９７０〜１９９３年）の発症は６０〜６９歳で最も多く，２０〜２９歳の女性は同年代の男性に比べて多い。
診断時Ｔ‐ＩＲＩが３００μＵ／ｍｌ以上，インスリン結合率が３０％以上の症例がほとんどであった。
自然治癒率は８３％であった。
全体の４２％の患者はＳＨ基含有薬剤の服用歴があり，居住地による症例の分布差はなかった。
バセドウ病に著明な高カルシウム血症を合併した稀な症例（男，２５歳）を報告した。
血清カルシウム値１２．５ｍｇ／ｄｌ，カルシウムイオン３．１４ｍＥｑ／ｌの高カルシウム血症を示した本症例は全身衰弱が著明であった。
大量輸液により著明な高カルシウム血症は数日以内に改善し，抗甲状腺剤投与により血清カルシウム値は正常化し，血中甲状腺ホルモン値も正常化した。
増悪因子の発見と至適治療の重要性を強調した。
透析患者の低栄養にはエネルギーや蛋白質による栄養療法の指標が直接関係していた。
栄養指標の主なものは，生体内のエネルギー源（脂肪）と蛋白源（筋蛋白，内蔵蛋白）の測定である。
透析患者では体蛋白が重要な指標である。
また，処方に基づく適正な運動療法も必要であり，今後は運動耐容能などの指標も必要となる。
呼吸器感染防御機構と慢性気道感染症の治療について図表にまとめ，慢性気道感染症の病態と治療の原則を簡単に解説した。
代表的な病原細菌を表に示し，特徴を説明し，病原細菌別に抗菌薬療法を述べた。
在宅治療と外来治療における注意点を示した。
慢性気道感染症に対するマクロライド少量長期療法の意義について解説した。
中枢性けいれんと脳内ヒスタミンレベルとの関係についての研究を解説した。
脳内ヒスタミンレベルと間代性けいれん持続時間との間には負の相関があったが，強直性けいれん持続時間との間には相関はなかった。
ヒスタミンニューロン機構は間代性けいれん誘発持続時間の阻害に重要な役割を果たした。
中枢作用性のＨ１受容体きっ抗薬は１５歳以下の小児には投与すべきでないと結論した。
感染性粉りゅう，せつ切開排膿後の感染症皮膚小潰よう潰ように対し，タンポン法による白糖・ポビドンヨード配合軟膏ユーパスタの臨床的有用性を検討した。
潰ようの大きさと深さは有意に減少した。
肉芽形成，表皮形成などの全症状の改善度は１００％であった。
細菌感染は投与前３例に認められたが，投与後消失した。
副作用は認めなかった。
臨床分離菌７３株を対象とした。
キット値とメチシリンのＭＩＣ値との間には良好な相関が認められたが，メチシリン感受性菌４０種のうち１種はｍｅｃＡ遺伝子陽性であった。
菌体検査の検出感度はＤＮＡを用いた検査と比較して必ずしも十分ではなかった。
同時再現性では電気泳動の方が安定であった。
異なる日差で測定した場合，反応温度と再現性にかなりのばらつきがあった。
一般用医薬品の法規上の特徴について述べた。
次いで，一般用医薬品の取り扱いについて，薬学を利用した薬学と薬局薬剤師のための臨床薬学の必要性から述べた。
さらに，地域薬局における「臨床薬学」の具体的な展開について考察した。
最後に，薬局医療学に対する薬剤師教育のあり方について述べた。
症例は５８歳女性で，歩行時のふらつき，排尿障害，痴呆を主訴とした。
アシクロビルは一過性に改善した。
脳脊髄液検査では多核白血球増多，単純ほう疹ウイルス抗体価上昇，ＭＲＩでは両側側頭葉に病変を認めた。
頭痛，発熱，その他の髄膜刺激症状，痴呆が全景にみられたこと，側頭葉症状が不明瞭，経過が慢性進行性で脳炎が特異と考えた
日勤帯勤務デジタイザーアム‐フィット，舟状骨粗面高比，アーチ高率百分率で標記検討。
８名の看護婦に足部愁訴を認めた。
勤務後，足アーチ高，アーチ高は全例で低下し，足部愁訴群の割合はない群より大きかった。
このことは，足アーチ高の低下が足部愁訴に影響している可能性を示唆している。
ハンディキャップレベルでの調整は３例で義務教育を再開して行った。
リハビリにより日常生活動作の自立度が高まり，普通学校での教育を希望していた。
復学は医療，医学的管理，教育委員会の障害，復学した。
包括的なリハビリテーション・システムを確立する必要がある。
ストレプトアビジンチューブ法を採用することにより，同一チューブ内の多くの項目の測定が可能となった。
その結果，試薬の測定感度，再現性の向上，安定性の向上を実現した。
バッファーに非特異反応阻止試薬を添加したため，非特異反応は観察されなかった。
全自動ＥＩＡ分析装置ＥＳ６００を用いることにより，多数の試料の包装処理が可能になると考えられる。
Ｋａｎｓａｓ大学教育学部音楽教育音楽療法学科の歴史を報告した。
大学を設立したＧａｓｔｏｎ氏の死亡の翌年の５年間の変遷を調査した。
音楽療法プログラム，指導教官，指導教官の業績，学生の名称と数を含む。
大学の音楽療法プログラムはよく知られており，多くの学生を誘引している。
本調査の結果，学士及び博士過程の卒業生を含む学生名簿が得られた。
人工腎臓は慢性血液透析や救急・集中医療に用いられており，各分野における今後の開発動向を解説した。
ＨＤ慢性血液透析分野では，ＨＤ慢性血液透析による治療方法，セルロースを各種プラスチックに置き換えている膜材料の現状，抗血栓性の生体適合性について解説した。
救急・集中医療現場では，持続的血液ろ過法と持続的血液ろ過透析法が挙げられる。
セラピーの概略，ポリアクリロニトリルとポリメチルメタクリレートを用いた中空糸膜の特性について述べた。
イヌに造設した胃ろうについてインシュリン負荷による胃酸分泌試験とアセトアミノフェンによる胃排出能試験を行った。
術後，減酸効果を認めたが，胃排出能には有意な変化を認めなかった。
次に，穿孔を伴う十二指腸潰よう症例に対し，腹腔鏡下単純閉鎖術への付加減酸手術として腹腔鏡下迷走神経切離術を施行した。
本手術を施行することにより，減酸効果と胃排出能の高進が得られた。
レクリエーション療法の一環としてコーラスについてアンケートを行った。
７０名の患者が回答した。
ほとんどが活動菌と考えており，一部は情緒的に移動していた。
承認時にはビデオカメラで患者の行動を観察した。
同時に，活動前後の患者の病棟出席者の記録を調べた。
高位けい骨骨切り術の内側型及び内側・膝蓋型変形性膝関節症の長期臨床成績を報告した。
膝関節立位正面Ｘ線像は矯正目標角度を維持しながら平均１７０．６度であった。
とう痛は全例で著明に軽減した。
歩行距離は術前の２倍に増加し，階段昇降には不自由はない。
本術式は高齢者にも十分な運動機能を提供すると考えられた。
多発性脳梗塞患者２３例（平均６６．７±１０．３歳）を対象に，桂枝ぶく苓丸の臨床効果を検討した。
赤血球集合能，影響因子，フィブリノーゲンを抑制した。
その作用機序は東洋医学的病態と呼ばれる「お血症候群」の重症度に依存していた。
試験処方は脳梗塞を抑制した。
５３歳男性症例を報告した。
初発症状は労作時息切れ，右季肋部痛で，心カテーテルで心膜炎を確認した。
２年後に肺炎による呼吸不全で死亡した。
心重量は７４０ｇで，癒着を伴う著明な心膜肥厚を認めた。
心膜では壊死組織を含むリンパ球侵潤と核異型性を認め，心筋でも同様の所見であった。
収縮性心膜炎は傍大動脈リンパ節原発の悪性リンパ腫によるものと考えられた。
長期低蛋白食療法が有効であったＰａｒｋｉｎｓｏｎ病（Ｐ）の１例を報告した。
発病後１０年以上経過し，レボドーパ（Ｉ）主体抗Ｐ剤の長期服用により副作用が目立った症例に対し，朝食・昼食各６ｇの低蛋白食療法を併用した。
その結果，神経症状の安定化とＩ副作用の軽減が認められた。
この効果は２年間持続し，栄養面の障害もなく，本療法の併用はＰの長期的有用性を示唆した。
ＳＤラットの皮膚痛覚受容器（Ｒ）の単一神経放電を記録し，熱反応に対するキノホルム（Ｃ）の効果を調べた。
ジメチルスルホキシド溶解液のみを投与した対照群では熱反応によるＲの変化は認められなかった。
Ｃ投与群では熱反応は２４０分間Ｒの活動を増強した。
Ｃによる行動性痛覚過敏はＲ活動の増加を示唆した。
スモン患者１０２例にしん灸治療（平均９．９か月，３２．３か月）を行い，異常知覚と不定愁訴の推移を観察した。
異常知覚のレベルと重症度は変わらなかったが，「ピリピリした感じ」と「痛み」は５％以上軽減した。
不定愁訴は下痢，食欲不振，ぼうこう障害，頭痛で１０％以上軽減した。
施術直後に「全身の軽い感じ」，「つっぱりがとれた感じ」，「下肢の温感」を感じた症例があった。
標記について１９９４年の統括研究報告（１９論文）を行った。
未熟ニューロン壊死の機序とその予防に焦点を当てて研究を行った。
胎児期から新生児期の脳循環障害の発生機序を臨床的に解明し，早期診断・治療法を開発することを目的とした。
前方視的調査共同研究も妊婦，胎児，新生児について実施中である。
糖尿病網膜症の発症・進展に関する生存時間解析について，イベントが発症した場合の症例除外（左側打ち切り）のデータなど統計解析手法を検討した。
その結果，左側打ち切りを考慮しない通常の解析では生存時間分布推定に高いバイアスが生じることが検証された。
また，パラメトリックな最尤法により生存時間にワイブル分布を適用すると，バイアスが生じる場合があることを示した。
リスク因子の影響をパラメトリック法で補正した後，ノンパラメトリック法で基礎生存関数を推定するアプローチとして有効であると考えられた。
ＪＳＣＣ勧告法のＬＤＨ活性測定試薬「エスパ・ＬＤＨリキッド」（ニプロ）について検討した。
現在多くの施設で広く実用化されているピルビン酸Ｐ→Ｌ法と他社で製造され，ＪＳＣＣ勧告に準拠した試薬との関係について検討した。
エスパ・ＬＤＨリキッドは精密度と正確性が良好
また，各社の試薬の品質変動を示し，ＪＳＣＣ勧告法に基づくピルビン酸Ｐ→Ｌ法によるＬＤＨ活性値の差異を見出した。
吻合部狭窄のぶく苓散，腸閉塞大建中湯，術後骨代謝障害の補中益気湯，腹部外科手術後の漢方療法について述べた。
ぶく苓散はぶく苓の利水作用と人参の消化吸収促進作用により通過障害を軽減する。
大建中湯は様々な機序で消化管運動を促進する。
補剤は消化吸収を促進し，術後の新陳代謝を改善する効果がある。
急性肺塞栓症２９例を対象に，発症前から発症後１か月までの心電図の経時的変化を検討した。
肺動脈圧を測定した１３例を収縮期肺動脈圧の高値群と低値群に分けて心電図を比較した。
ＱＴ延長は顕性化した。
肺動脈圧が高いほどＱＴ間隔の延長が顕著であった。
右胸部誘導におけるＱＴ延長は本症の病態を把握する指標として有用と考えられた。
肝臓と腸管は在胎中の中心腹壁を介して体外に観察された。
新生児期のヘルニア修復と３歳時の心カテーテル検査で心雑音を認めた。
両側性傍脊柱静脈は両奇静脈より下半身からの帰還であった。
右静脈と右房及び大動脈下無名静脈の間の憩室の形成を同定した。
さい帯ヘルニア修復術における体外循環術に留意すべき合併症と考えられた。
患者は１８歳の男性で，血友病Ａとエイズの症状を示した。
肝機能障害の悪化のため入院した。
来院時，抗ＨＢｓ抗体は陽性であったが，入院時には陰性で，Ｂ型肝炎の症状を認めた。
液性免疫はヘルパーＴ細胞の機能不全，抗ＨＢｓ抗体陰性，細胞内にＨＢＶは増殖した。
スモン発症に遺伝的に感受性の高いラット（ＣＳ）と毒性ラットの低いラット（ＣＲ）にキノホルムをキノホルム投与した。
ＣＳでは男性１２例中５例，女性８例中３例が生存した。
ＣＲでは雄１２例中３例，雌９例中２例が生存した。
生存例のうち，男子ＣＳ３例，男子ＣＲ１例は四肢の動きが鈍く，脱力感が著明であった。
Ｓｔａｎｆｏｒｄ　Ａ型（Ｄｅ　Ｂａｋｅｙ　ＩＩ型）の解離性大動脈りゅう。
主訴は呼吸困難，胸痛で，血液培養結果から敗血症と診断した。
抗生剤を投与したが，突然のショック状態と心・呼吸停止をきたし死亡した。
ショック状態に続く敗血症とそれに続く血圧の急激な上昇が動脈りゅう破裂の原因であることを示唆した。
Ｔｕｍｏｒ　Ｄｏｒｍａｎｃｙ（ＴＤ）の概念とＴＤと血管新生の関係についてＤｒ．Ｊ．Ｆｏｌｋｍａｎｃｙ（ＴＤ）の講義を述べた。
Ｔｕｍｏｒ　Ｄｒｏｍａｎｃｙ（ＴＤ）のヒト臨床例として，原発巣が摘出されてから数年後に転移が出現した乳癌について述べた。
動物実験モデルにおいて血管新生を抑制することにより，不活動状態あるいはｄｏｒｍａｎｔな状態に腫ようを置くことができる。
講義に基づいて有望な癌治療法として抗血管新生療法を紹介した。
血液透析患者の高血圧症治療における塩酸イミダプリル（Ｉ）の有効性と安全性を検討した。
Ｉは有意な降圧効果を示し，ＡＣＥ活性を低下させた。
イミダプリラートは血液透析により除去され，３時間で約５０％，４時間で約６５％が除去された。
血液透析患者の高血圧症治療においてＩの安全性が確認された。
１９７６〜１９９４年に切除した単発の早期胃癌７４７例（ｍ癌４０４例，ｓｍ癌３４３例）を対象に，リンパ節転移例を中心に臨床病理学的検討を行った。
現在最も侵襲の少ない根治的治療は胃の内視鏡下胃粘膜切除術（ＥＭＲ）である。
ＥＭＲで根治不能な症例に対しては，腹腔鏡下局所切除術を施行した。
幽門形成術を伴わない分節胃切除術はＱＯＬの点で優れていた。
空調設備更新前後の手術室内清浄度を調査した。
空中浮遊細菌数，床および壁付着細菌数は有意な変化を示さなかった。
リニューアル後の空中浮遊塵あい数（Ｉ）は全てのクラスで１００であった。
Ｉと術中細菌数はリニューアル前後で大きく変化しなかった。
２０〜３０回／時の換気を行った場合，発塵量に対する排気能力に問題があった。
象牙質接着性と接着機序の計算モデル化と理論解析を検討した。
応力方向として引張接着強さを仮定した界面層モデルに基づく計算モデルを用いると，界面に沿った応力値が不均一になる可能性があり，界面の破壊様式の検討には観察が重要であることを示した。
接着領域の平均応力と塑性変形領域を調べ，界面層の弾性係数の決定に基づく機序を明らかにした。
象牙質樹脂含浸層構成体のモデル化により，硬度と弾性率の関係を示した。
握力が老齢化指標として利用できるかどうかを検討した。
握力とその後の死亡率との関係を検討したところ，握力の高い群は低い群に比べて予後死亡率が低かった。
２０年後の再検査では，相対的把握力は良好に維持されていた。
２０年後の死亡率は，握力増加群の方が低下群より低かった。
握力は老齢化指標として有用であることが示唆された。
スキー滑走中に転倒して受傷し，右膝変形，とう痛が出現したため受診した。
視診で外側脱臼と外反変形を認め，Ｘ‐Ｐで膝蓋脱臼と大腿骨遠位骨端線離開も認めた。
骨接合術を行い，脱臼に対して外側支帯切離と内側関節縫縮術を行った。
可動域訓練と筋力強化訓練により可動域は正常化し，独歩で退院したが，長期の経過観察が必要である。
標題成分の解熱効果をマウスインフルエンザウイルス感染系を用いてスクリーニングした。
７種の生薬成分のうち，桂皮樹皮は強い解熱作用とＩＬ‐１α産生抑制作用を示した。
桂皮の成分であるシンナミル化合物および関連化合物のうち，１３物質が強い解熱作用を示した。
葛根湯のインフルエンザ感染症に対する解熱効果を示した。
エアータービンハンドピース（Ａ）と治療用マイクロモータハンドピース及び歯科技工について述べた。
Ａの質量は約３０〜７０ｇ，無負荷時の回転速度は３０〜４０×１０４ｒｐｍである
Ａの小型化は回転性能のため困難である。
Ａの滅菌対策，感染防止対策，冷却効果，騒音対策についても述べた。
非ステロイド系消炎薬（Ｓ）とそのプロフィールについて最近の話題を紹介した。
Ｓ開発の経緯，経口薬，坐薬，注射薬，および経皮吸収薬，与薬経路について述べた。
最近開発された選択的シクロオキシゲナーゼの阻害薬２種についても述べた。
悪性腫ように対するＳの効果についても述べた。
ＭＲＳＡに対する超酸性水の有用性をもく浴，環境調査，床消毒，入院患者の剥離について検討した。
超酸性水は有用な消毒薬であった。
病棟調査では職員の手，患者の体表面，床からＭＲＳＡが多く検出された。
ＭＲＳＡの患者への付着は超酸性水の使用によりコントロールできなかった。
被覆Ｙ字人工血管と非被覆Ｙ字人工血管の有用性と問題点を比較検討した。
１９９１年７月から１９９５年１２月までに川崎医科大学胸部心臓血管外科で治療した腹部大動脈りゅうや閉塞性動脈硬化症１４０例について，術後発熱，炎症，白血球数，出血量，手術時間，輸血，グラフト口径の変化，グラフト開存性を検討した。
その結果，ｃｏｖｅｒｅｄｔｙｐｅは術後発熱，炎症の遷延化，増悪を来しやすいが，抗炎症剤によく反応し，合併症もなく開存率は良好であった。
以上の結果を考慮すると，被覆Ｙ字型人工血管は臨床的に使用できる。
骨セメント撹はん使用法におけるメタクリル酸メチル（Ｉ）発生状況を従来法とセメントミキサー使用法で比較した。
通常法ではＩを６分間発生させた。
バキュームミキサーを用いると，撹はん時のガス発生を抑制できるが，セメントを取り出すとＩが発生した。
蓋を開く際には吸引器とダブルマスクを使用する必要がある。
胸腔鏡手術は開胸術とは異なるアプローチである。
適切な患者とその年齢範囲，手術手技，胸腔鏡手術の器具について述べた。
間接介助看護婦は患者の体位の保持とテレビモニターの観察により必要な器械器具を準備する。
直接介助看護婦は手術手順を正確に把握し，ビデオトレーニングにより器具を円滑に操作する必要がある。
術中トラブルへの対応とその後の処置を念頭に置く必要がある。
ヒト心房性ナトリウム利尿ペプチド製剤ＨＡＮＰ（カルペリチド）が術後低心拍出量症候群（ＬＯＳ）に有効であった収縮性心膜炎（ＣＰ）の２例を報告した。
症例１（１７歳，男性）は長期感冒症状を呈し，ＣＰと診断された。
症例２（４１歳，男性）は僧坊弁閉鎖不全症で心不全症状を呈し，精査の結果ＣＰと診断された。
症例１，２はＬＯＳを示し，心膜切除術後１日目に前負荷が増加したため，ＨＡＮＰを投与した。
ＨＡＮＰ投与により前負荷は減少し，胸部Ｘ線上肺欝血，ＣＴＲは減少した。
甲状腺腫ようの手術後に発生した原因不明の胸痛患者の症例（１）と，ストレス症状に続いて発生した原因不明の胸痛患者の症例（２）について述べた。
鎮痛薬，抗うつ薬，神経ブロック治療は一時的な効果しか示さなかった。
症例１には柴朴湯と修治ブシ末を，症例２には星状神経ブロックを併用した当帰湯を投与した。
原因不明の胸痛に対しては，漢方薬の投与が考えられる。
症例は６６歳男性。
めまい，ふらつき感，ホルター心電図でＭｏｂｉｔｚ　ＩＩ型のＩＩ度房室ブロックでＣ型のＷＰＷ症候群と診断した。
ＤＤＤペースメーカー植込み後，ケント束と心室ペーシングを通して２種類の心室興奮を観察した。
めまい，ふらつき感などの自覚症状は消失している。
超音波検査（エコー）は良・悪性鑑別用耳下腺腫ようをエコー下細針穿刺細胞診で用いる。
腫ようの内部構造の解明には核磁気共鳴画像（ＭＲＩ）が推察され，腫ようの浅葉や深葉の診断はコンピューター断層撮影（ＣＴ）で行う。
また，ＭＲＩやＣＴ像により腫ようと耳下腺周囲組織との位置関係が証明され，進展腫ようの手術におけるアプローチ法の検討に有用である。
腺リンパ腫（ワルチン腫よう）の診断と耳下腺非上皮性腫ようの鑑別診断におけるエコー像，ＭＲＩ，ＣＴ画像の特徴を解説した。
滋賀県立小児保健医療センターの小児科療育相談と発達相談，保健所の小児科精密健康診査について検討した。
小児科療育相談受診児は小児神経疾患があり，小児神経科医の担当が多かった。
療育相談は発達相談が必要とするため，医学的診断と療育発達相談による発達相談を行うこととした。
今後の課題は，保健所を基盤とした保健・医療・福祉・教育の地域連携と，小児保健医療センターを基盤とした県内全域の連携である。
健常者１５７例を対象に，加齢と胃酸分泌能の関係を検討した。
胃酸分泌能は年齢と負の相関を示した。
しかし，Ｈ．ｐｙｌｏｒｉ感染（Ｉ）の有無と胃粘膜萎縮の程度を含む重回帰分析では，胃酸分泌能は年齢と正の相関を示した。
萎縮のないＩ陰性の加齢酸分泌能は増加し，Ｉ陽性，萎縮高度酸分泌能は低下した。
Ｉ感染の有無と胃粘膜萎縮の程度を考慮して，胃酸分泌能と加齢との関係を再評価する必要がある。
辺要素有限要素法のＥＣＴ解析への適応性を確認した。
変形ポテンシャルを用いることにより，励磁コイルの分割が不要となり，渦電流による反作用磁場によるインピーダンス変化を解析できた。
ベンチマーク計算の解析結果は計算値と良く一致した。
また，対称条件あるいは反対対称条件を用いることにより，計算容量を低減できた。
セラミックスの強度評価，信頼性解析及び保証試験に関する確率論的手法の開発と確立について述べた。
衝撃破壊強度の破壊強度の破壊機構，破壊靭性，亀裂成長，強度特性の温度依存性から強度特性の評価法を紹介した。
多軸応力，強度設計への応用としての熱応力，接合面の応力，接触応力，衝突応力に対する強度評価の考え方を明らかにした。
信頼性保証試験と適用技術に言及した。
二次元光弾性では光弾性的手法は二次元主応力と方向の差である。
三次元光弾性では，透過型では上記の値が混在して積分されたデータが得られる。
スライス型では，二次元主応力とその方向の違いを再構成する際の問題は，データに含まれるノイズをいかに低減するかである。
ロックインアンプの使用により，ノイズの大幅な低減が期待される。
２ビームスライス型ロックインアンプの主応力の測定と再編成
サービスロボットの安全規格がない状態では，「ロボット安全性ガイドライン」に基づき，愛知万博でロボットを半年間運用した。
このガイドラインは，今後策定されるべきロボット安全規格の基礎となる。
このガイドラインには機械安全を知るための参考となる要素が多い。
ロボットの安全性を概観し，ＥＸＰＯを通して取り上げたロボットの安全性に関する課題を紹介した。
現在の窓洗浄には，ゴンドラを利用した作業者による手動洗浄方式と自動洗浄方式がある。
いくつかの自動清掃装置はクレーンで屋上から吊り下げられているが，多くの窓清掃作業は手作業である。
近年，中小規模ビルにおいても超大型窓ガラスが増加しており，これらのビルには効率的で安全な洗浄システムが求められている。
この要求に応えるため，小型でスタンドアロンタイプのウィンドウクリーニングロボットを開発中である。
ロボットのメカニズムと自律走行システムを紹介した。
ファジイ制御とニューロ制御の概要を説明し，この分野の研究に対する今後の期待を述べた。
ファジィ集合の研究から始まり，蒸気機関への応用とともに急速に普及したファジィ制御の研究開発の動向を解説した。
ニューラルネットワークに基づく学習制御であるニューロ制御の研究開発の動向を紹介した。
機械（パーセプトロン）の提案から，シナプス結合の学習則に基づいて，階層型ニューラルネットワークに基づく学習法である誤差逆伝搬法に到達する傾向を示した。
今後の知的制御ではファジイ制御，ニューラルネットワーク，遺伝的アルゴリズムなどのハイブリッド制御系の設計が重要であると述べた。
３慣性系の位置制御のベンチマーク問題について，設計仕様と設計の考え方を設計例を交えて比較した。
いくつかの設計例を示し，問題点と方法論的特性を説明した。
Ｈ∞制御理論によるループ整形法の設計例とμ解析を用いた設計例，設計例も説明した。
２自由度制御系の構成，ロバスト非線形制御系であるスライディングモード制御系も示した。
特徴点抽出では，任意の数の非重複ブロックに分割したモデル画像を用いた。
各ブロックはＨＳＶ色空間における空間位置とドミナント飽和でラベル付けされたユニークな特徴点として抽象化される。
動的環境におけるマッチングのための探索領域の縮小のために，バックグラウンド除去法と肌色検出法を用いた。
入力画像に対する手検出の後，中心となる手を丸めるための探索を行う。
ライフラインとしてのインターネットの重要性が増すにつれて，インターネットへの人為的な攻撃によるセキュリティの脅威が社会生活に悪影響を与える。
来るべきユビキタス社会におけるセキュリティ脅威対策として，「広域モニタリングシステムに関する基盤技術の研究開発」（自由翻訳）プロジェクトの研究活動を紹介した。
このシステムは，トラフィックプローブシステム，情報収集システム，分析システム，オペレーションシステムから構成され，セキュリティオペレーションを円滑に行い，トラブルを検出し，迅速に対応することを目的としている。
これらの課題のうち，沖電気の取り組みの一つである超高速トラフィックプローブシステムについて解説した。
「ユビキタス（ｕｂｉｑｕｉｔｏｕｓ）」とは，「ゴッドのように万能である」という意味である。
ｕ‐Ｊａｐａｎ構想による２０１０年までのユビキタス社会の実現と，２００４年に総務省が発表したｕ‐Ｊａｐａｎ政策を目指して，日本のＩＴ活用の政策に位置づけた。
すでにユビキタス社会に入っており，携帯電話の普及率は全人口の７０％以上である。
ユビキタスネットワークはデータコミュニケーション促進，国家政策やインフラ普及ユビキタス社会に見える化。
ｉｎｔｅｒ−ｔｏｕｃｈ社はＤｏＣｏＭｏグループ，ホテル用ＩＳＰ（Ｉｎｔｅｒｎｅｔ　Ｓｅｒｖｉｃｅ　Ｐｒｏｖｉｄｅｒ）はＳｉｎｇａｐｏｒｅ４，５スター級ホテル顧客のインターネット接続サービスである。
ＩＢＩＳ（ｉｎｔｅｒ−Ｔｏｕｃｈ　Ｂｉｌｌｉｎｇ　ｉｎｆｏｒｍａｔｉｏｎ　ｓｙｓｔｅｍ）の広帯域ネットワークシステムの機能について述べた。
同社は他のサービスプロバイダーと異なり，ホテル顧客専用ケーブルや無線広帯域インターネット接続サービスを提供し，ホテルのレセプションデスクの会計システムをリンクしている。
顧客サポートは５言語で年間２４／７が利用可能で，ルームチャージに入る。
ｉｎｔｅｒ−ｔｏｕｃｈは，インターネット接続用の機器を保有・管理し，ホテルとコストを分担する。
各ホテルの機器はＩＢＩＳを中心に構成され，クアラルンプールのセンターからＩＢＩＳを監視・支援する。
３次元表示システムの基礎研究の一部を紹介した。
両眼情報による立体感は，現在のテレビにはない機能である。
これを創出できる手法として，人間の神経回路網の機能をエミュレートするニューラルネットワークモデルを用いて，２台のテレビカメラによる物体の再構成を試みた。
大規模並列コンピュータを製作して実用化した。
現在の目標としている音声・サウンド信号の圧縮／再生技術が注目されている理由に触れた。
次に，画像や音声に応じた情報を圧縮／符号化する技術について述べるとともに，圧縮／再生技術の将来を展望した。
画像情報圧縮技術は，信号に含まれる冗長部分を除去するために人間の視覚特性を利用する。
代表的画像符号器の構成例を示した。
グループ活動を活性化するための作業環境としてグループウェアを導入した。
そのため，ＬＡＮ‐ＷＡＮ‐ＬＡＮでオフィスを相互接続し，電子メールと電子掲示板，フォーラムを提供した。
サービスメニューを示した。
利用部門の自主導入，業務システムとの連携サービス，遠隔地利用，首都圏ＬＡＮ／ＷＡＮ展開にある。
リモートセンシング画像解析のために，ニューラルネットワーク（ＮＮ）と知識処理を併用したパターン認識手法を提案した。
ガウス分布に従わないデータでも精度の良い認識結果を得ることができる。
処理システムの認識部にはＮＮを用い，修正部には知識処理を，修正部には知識処理を用いた。
実際の画像データに適用し，その有効性を検証した。
まず，並列アルゴリズムを採用した場合のアルゴリズムの世界とシステムの世界を比較し，次に，並列アルゴリズムとは何かをグラフの連結成分問題の例で説明した。
グラフの連結成分問題に関する３論文を紹介し，並列アルゴリズムが巨大なシステムであることを示した。
並列アルゴリズム的考え方を分かりやすく説明するための事例を紹介した。
また，世界におけるアルゴリズムの評価に関する公平な競争，下限議論，新しいアイデアなどについても述べた。
この調剤薬局システムは軽量同軸ケーブルをベースとしたパーソナルコンピュータＬＡＮシステムである。
システム構築のポイントは，薬剤師のための患者システムの待ち時間の短縮，拡張性，支援力である。
導入後の効果と今後の展望について述べた。
ＬＡＮ導入のメリットを指摘した。
パッケージソフトウェアの応用について述べた。
浄水器を販売する日本インテック（株）のパソコンに移行した。
ビジネスサーバ「Ｋシリーズ」によるクライアント・サーバシステムを構築した。
既存のパソコン資産を有効に活用しながら統合的なシステムを得た。
クライアントとしてのパソコンの利用について報告した。
多入力しきい演算素子ニューロンＭＯＳ（νＭＯＳ）を用いた回路技術に基づき，現象をリアルタイムに認識・理解する「連想ハードウェア」を開発した。
アナログ事象の高密度メモリやアナログベクトルの連想器のためのアナログＥＥＰＲＯＭセル技術を開発し，この応用としてνＭＯＳを用いて２次元画像の動きベクトルの高速検出回路や重心位置の実時間追跡回路などを実現した。
それぞれの基礎ハードウェアの動作原理，回路構成，測定結果などを述べた。
νＭＯＳ技術はアナログ処理の柔軟性とディジタル処理の厳密さを兼ね備えている。
芸術と工学の融合を目指したアプローチの基本的な考え方と事例について述べた。
画像・音声処理にはコミュニケーションに感情・感性情報を取り入れる必要がある。
そのため，アーティストの参加によるアーティスト側からの問題へのアプローチを決め，アーティストの参加により共同研究を行った。
喜怒哀楽者などの感性エージェント，顔画像から表情画像を検出して三次元顔モデルを歌舞伎役者に変更するバーチャル歌舞伎を開発した。
ＴＳＬシステム（Ｔｅｘｔｕｒｅ　Ｓｙｎｔｈｅｓｉｓ　Ｌ‐ｓｙｓｔｅｍ）という拡張ＬシステムとＭＡＰ　Ｌシステムのパラメトリックテクスチャ合成法について述べた。
ＴＳＬの観点からプリミティブと空間的関係を記述した。
ＴＳＬシステムにおける局所制御は，書換えプロダクションのパラメータを変えることにより実現した。
他の関連技術についても述べた。
画像の局所的性質を有効に利用する領域分割符号化は，自然画像の可逆圧縮に有望である。
画像を統計的性質の類似した領域に分割する手法と，その領域を領域分割符号化の前段階として記述する符号化手法を検討した。
まず，Ｋ平均クラスタリングにより初期領域を生成し，色距離の比較により微小領域を削除する。
次に，輝度平均とヒストグラム比較により領域を統合し，微小領域を削除して符号化を行う。
シミュレーション実験を行い，領域分割によるエントロピー低減の効果を確認した。
１）リニア単心支持の製造ラインと情報システム。
製造ラインの変更に柔軟に対応する情報システムの構築を検討した。
本稿では，ドメイン分析とモデリング手法により，情報システム構築の品質と生産性向上について検討した。
ドメインモデル構築表現手法として，ＵＭＬの導入方法と等関係式仕様を示した。
また，ビジネスルールを含む二つのオブジェクトモデルを組み合わせ，新しいオブジェクトモデルを生成する操作を定義した。
このような手順で得られたモデルに対して，設計及びプログラミングの自動化ツールを適用することにより，プログラムを自動的に生成することが可能となる。
長期的には，日本企業内の人事労務管理や産業関係は，個人の生活様式をより良く活用する仕組みに変えなければならない。
現在の人材育成部門にとって，長期的かつ戦略的な視点をとることは非常に重要である。
問題解決を考える場合，人と企業の二つの領域がある。
問題解決の鍵は自己啓発をいかに活用するかにある。
科学技術庁科学技術政策局から委託された（社）日本技術士会が実施した標記調査結果を報告した。
調査項目は技術者の動向（平成４年度調査と文献調査），技術者の実態と意識に関する調査（技術者個人に対するアンケート調査）
技術者の動向では，需要・供給の推移，需要構造の変化，男女別・職業別構成比，科学技術大学卒業生の産業別就職動向，類似大学，新卒者の技術者の動向について述べた。
技術者の実態と意識調査では，雇用の企業，主要分野と業務内容，労働時間，給与，職種変更の経験，職場内外の教育訓練，業務に対する意識を調査した。
これらの結果を踏まえて，平均的な技術者像を把握するとともに，技術者の養成・確保に係わる課題と対策について考察した。
公共職業安定所情報提供媒体求人票デザイン，求人公開カード求人票について，認知心理学・認知工学的手法による表デザイン求人票。
本報告書は，これらのガイドラインに基づいて，上記事項と求人票モデルに関するガイドラインを提出するために作成したものである。
公共職業安定所は，常にユーザニーズを把握し，仕事指令や求職に有効な情報を提供することが求められている。
掲載項目は，１）研究の背景，２）デザインの改善に関する理論的検討，３）デザインの改善に関する実験的検討，４）ヘルプ広告の効果的な表現を考える，５）まとめと今後の課題，等である。
地球温暖化対策として，下水汚泥バイオマスエネルギー（ＳＳ‐ＢＥ）が注目されている。
ＳＳは有機物の約８０％を占め，下水汚泥の発熱量が高い。
ＳＳからエネルギーを回収するには，嫌気状態でＳＳを発酵させる消化法と，乾燥・炭化したＳＳを固形燃料とする消化法とがあるが，下水汚泥を乾燥・炭化して固形燃料とする方法がある。
日本下水道事業団の燃料化システムは従来の燃料乾燥システムと炭化システムの最適化，高カロリー，運転操業時の燃費改善を行う。
また，ＪＳＷＡはバイオマス固形燃料化事業全体のエネルギー収支の最適化を図り，一般エネルギー利用の効率化を図る上で重要な課題である。
ここでは，下水汚泥からのエネルギー抽出方法，下水汚泥バイオマス固形燃料化について解説した。
ハウステンボス（株）は，自然環境を保全し，快適な生活空間を維持する全く新しい「環境未来都市」を目指している。
低公害焼却炉の焼却処理用燃料コンポスト（堆肥化）処理システムを導入した。
堆肥化システムは，生ごみに馬舎敷き藁や好気性発酵菌を添加し，高温で高速発酵させることにより，生ごみ（約３トン／日）を約４週間で堆肥化し，樹木，グリーンベルト，花壇用肥料として再利用する。
Ａ重油使用量は１９９４年１０４ｋｌ，１９９５年３４ｋｌ，１９９６年１９ｋｌと減少した。
同様に，二酸化炭素，硫黄酸化物，窒素酸化物の排出指数は１００から６３に低下した。
高レベル放射性物質研究施設（ＣＰＦ）の開発経緯，基礎特性，性能確認試験，排気監視実績などを報告した。
ＣＰＦ放出監視排気管理システムの概要，クリプトンモニタリング等を解説した。
第３章では，クリプトン広帯域検出器の試験と評価について述べた。
第４章では，クリプトン広帯域検出器による測定結果とその妥当性を論じた。
（２００４年７月）
高レベル放射性廃棄物地層処分技術の科学的研究の一環として，地下水流動特性を評価するための地下水流動解析の境界条件の設定を目的として，標記解析を行った。
超深地層研究計画の第１期のステップ１の研究成果を反映して解析を行った。
第２章〜第５章では，地理・地質の概要，モデル化・解析領域，モデル化・解析手順，地下水流動解析について述べた。
第６章では，研究成果をまとめた。
（２００５年５月）
イメージングプレートはＸ線フィルムの１００〜１０００倍の感度と良好な位置分解能を有する。
このプレートを用いてフィルタに付着したプルトニウム微粒子から放出されるα線の検出を試みた。
汚染表面の放射能分布パターンを決定した。
発光体厚さが約４０μｍ，保護膜厚さが約３μｍであれば，β線に対する感度が低いため，α線の測定が有利になる。
実証炉１号機では，主要項目を電力共通研究で検討し，設計に反映した。
基本炉定数として，実効増倍率，増殖比を説明した。
核特性評価手法では，均質モデルの採用，非均質効果の補正，予測値の導出と予測誤差について述べた。
さらに，実証炉の核特性を紹介した。
誘導電動機を中心に高効率電動機の技術動向を述べた。
従来より損失が１〜５％少なく効率の良い誘導電動機のＪＩＳ規格が制定され，実負荷による特性評価方法が規定された。
省エネルギー法では使い方を推奨している。
ポンプや送風機のような流体負荷に適用する場合，動作点の選び方に注意を払わなければ電力は増加する可能性がある。
始動電流も増加するので注意が必要である。
非球面ミラーと屈折レンズのハイブリッド光学系により，６２インチ距離２０ｃｍ以下のスクリーンを投写できるエンジンと，これを用いた超薄型リアプロジェクションテレビ試作機を紹介する。
有効画角範囲が最低画角化する光学系は光学系の像面湾曲を光学系構成で実現した。
このような設計指針に基づいて，ＤＬＰＴＭ方式のエンジンとテレビを試作した。
画面までの距離は１２５ｍｍ，最大半画角は８０度，テレビの深さは２６ｃｍ，画面歪みは０．４％以下，コントラストは３０００：１を達成した。
光線追跡によるシミュレーション結果は設計指標，ＬＣＤによる照明系設計技術，照明系設計はノート型コンピューターの光学設計技術である。
このような設計領域を「ディスプレイ光学系設計」と呼ぶ。
しかし，ある程度の分類には，一般性・共通性を見出して分類する必要がある。
このような装置の光学的構造には，他の照明系では見られない特徴が必ず共通して存在する。
本稿では，このようなディスプレイ光学系設計の基本と特長を照明系設計に基づいて述べた。
シンガポールにおけるＭＥＭＳ（微小電気機械システム）研究の展望を述べた。
過去数年間，シンガポール政府からかなりの財政支援を受けて，ＭＥＭＳ研究に関する大きなプログラムが設定されている。
ＮＴＵ（Ｎａｎｙａｎｇ　Ｔｅｃｈｎｏｌｏｇｉｃａｌ　Ｕｎｉｖｅｒｓｉｔｙ）のマイクロマシンセンタは，研究やマンパワーの養成に貢献している。
ＮＴＵではＭＥＭＳと教育プログラミングの総合研究を行い，ＭＥＭＳ労働者の増加を促進した。
また，新設企業としては，中小企業，多国籍企業がある。
ナノテクノロジーや生体工学を推進する政府の努力に沿って，ＭＥＭＳ製作のために開発された技術はナノ・バイオデバイスやシステムに有用である。
フルカラーＬＥＤ（ＦＣＬＥＤ）を用いた大型ビデオシステムの誕生から今日までの経緯と最新動向について述べた。
日亜化学による高輝度青色ＬＥＤ素子の開発が拠点となり，ＦＣＬＥＤを用いた大型ビデオシステムが誕生し，９５年に東京都渋谷駅広場に本格的なＦＣＬＥＤ大画像が登場した。
近年，ＦＣＬＥＤ大型映像が放送局の顔として放送業界に設置されるようになった。
また，ＦＣＬＥＤ大型映像は，スピードボート競艇場，ターフ，愛知万博で使用され，ＦＣＬＥＤ大型映像技術は着実に進化し，市場が拡大している。
融点が高いため，鉛フリーはんだであるＳｎ−Ａｇ−Ｃｕはんだは耐熱性の低い部品の実装には使用できない。
このため，融点の低いＳｎ−Ｚｎはんだが注目されている。
リフローソリダリングにＳｎ−Ｚｎはんだを使用する場合の問題点の一つを検討した。
Ｓｎ‐Ｚｎはんだには，ＺｎとＡｕめっき電極の反応により強度劣化する問題がある。
ＡｕとＺｎの反応，Ａｕめっき厚さと接合強度の関係を調べた。
その結果，１）Ａｕメッキが厚いと接合強度が低下する，２）湿潤環境に置くとめっき厚さに関係なく接合強度が大幅に低下する，ことが分かった。
微粒子の２次元配列の作製について解説した。
コロイド粒子の移流現象を利用した配列作製法と電気泳動現象を利用した作製法を紹介した。
光学的方法による微粒子の充填状態の観察についても紹介した。
さらに，反射防止膜やマイクロレンズアレイ，鋳型剤，微細加工用マスクなどへの応用研究についても述べた。
最近のプリント基板実装では，部品の小型化，狭小ピッチ化だけでなく，三次元実装が行われている。
富士機械製造社のモジュール式高速多機能装着機「ＮＸＴ（ネクスト）」を紹介した。
ＮＸＴは，１）テープフィーダの送り精度の向上，２）位置認識精度の向上，３）部品実装負荷の低減，４）下降プロファイルの最適化，５）摺動抵抗の低減を行ってきた。
さらに，ＰｏＰ（Ｐａｃｋａｇｅ　ｏｎ　Ｐａｃｋａｇｅ）の三次元実装にも対応している。
ドコモ社は高度サービスと機能のサポート，基本性能，競争力，無線アクセスネットワーク及びコアネットワークとの通信，通信品質，携帯端末用プロトコルスタックソフトウエア（ＰＳＳ）を開発した。
ここでは，ＰＳＳにより実現可能となった高度なサービスと機能の例，通信品質の向上と基本性能について述べた。
高度サービス／機能は緊急呼続処理の優先接続処理，通信中のオーデオ／ビデオ切換処理，回線交換／パケット交換のアクセス制御
発信呼／着信呼完了率の改善について述べた
携帯端末供給業者のフォーマ端末の共通プラットフォーム
次世代ネットワーク下のネットワーク管理システムに対する要求を論じ，ＮＥＣが提供するいくつかのソリューションを紹介した。
ＩＰ／ＩＭＳ（ＩＰマルチメディアサブシステム）の将来は，キャリアネットワークが著しく変換される。
オープンネットワーク上で有用なサービスを提供するためには，ネットワーク管理のための通信事業者ビジネス管理の策定に直結する先端機能が必要である。
これらには，従来の効率的運用者管理に対する要求を維持するだけでなく，ビジネス管理支援や顧客ケアサービスも含まれている。
携帯用の情報機器用移動体の振動により電力を得る発電機を検討した。
この振動発電機の効率はコイルと磁石の相対速度に依存する。
回転体の非線形な振動である自励振動を用いて，微小振動から大きな回転運動を得る方法を検討した。
振動数１〜２．５Ｈｚ，コイルターン３０００〜７０００で自励回転と最大効率を維持することができた。
発電量は３８０マイクロワットであった。
揺動に比べて，発電量は４０倍である。
動作電圧を下げ，放出電流を安定化するために，内蔵ポリＳｉ薄膜トランジスタ（ＴＦＴ）を集積化した電界エミッタ・アレイを作製した。
電界放出シリコン制御用のＴＦＴ構造を最適化することにより，特に高耐電圧とオフ電流を低減し，内蔵ＴＦＴによる放出電流の完全制御を実現した。
Ｓｉ放出先端を炭化ハフニウム（ＨｆＣ）で放出特性と放出寿命を改善できた。
また，動作電圧を５０Ｖから１５Ｖに低減することもできた。
ＴＦＴ制御による安定化は非常に有効で，放出揺らぎは０．１であった。
ディスプレイ用途としてチューブレス真空封止パッケージを新たに開発した。
ＦＰＵシステムのデジタル化に伴い，ＦＰＵ単体とデジタル周辺機器のリモート制御・監視システムは従来システムに比べて非常に複雑になった。
この複雑さに応えるため，ＮＨＫ向けに開発・製品化したＦＰＵリモコン装置の概要を紹介した。
基地局に設置したＦＰＵローカル操作板は，個々の機器を制御・監視し，放送局のＦＰＵ操作板にデータ伝送する機能を持っている。
基地局と放送会館の単一電源制御板は，送受信機の最大４系統の電源制御を行う機能を持っている。
放送会館のＦＰＵリモート操作板はデータ通信と制御・監視機能を持つ。
分路巻線のみに補助巻線を設けた超電導単相単巻変圧器を試作した。
ＦＲＰ円筒が直列巻線と分路巻線の間に挿入されているため，分路巻線のみが常にクエンチされることを確認した。
系統故障時と定常時の動作を確認した。
定常時の補助巻線への分流は約５．２％で十分であった。
ＰＷＭインバータや方形波の非同期トルク特性に及ぼす機器定数とｄ，ｑ軸回転子の影響を調べた。
任意波形の電源電圧で駆動した場合の特性を系統的に解析できるので，この解析法が有効であることを確認した。
供試電動機の定格は３相，４極，１０ＨＰ，２２０Ｖ，６０Ｈｚである。
リアクタンス値を示したときのすべり‐トルク特性はゲルゲス現象との関係を示した。
熱膨張として，金属外被構造の２７５ｋＶＣＶケーブルのスネーク設計の現状を述べた。
水平洞道部では，ケーブル占有スペース面から水平スネークまたは縦スネークを採用し，その性能からスネークピッチと幅を求めた。
傾斜洞道部には水平スネーク，垂直洞道部には全長スネーク布設を行った。
いずれも自重把持のために拘束型クリートを設置した。
光源ＬＥＤからの集光により時間を指示する床時計を紹介した。
床時計の構成，電気の供給，設置上の注意点，材料の寿命，今後の課題について述べた。
ＬＥＤと人造大理石を一体化した新製品を紹介した。
防災上の避難出口と床面利用による誘導表示について考察
水中揚水用水中モータポンプの始動特性向上を目的として，電源電圧を３段階で変化できる可変リアクトル始動装置を開発し，始動時の直入始動と実験的に比較した。
電動機を電源に接続するために電圧を上げることができるので，加速特性は滑らかで，起動時の衝撃も少ない。
また，直入始動に比べて始動電流や始動電力も低減される。
始動装置は無誘導回路として始動できる。
安定化銅素線とＣｕＮｉ中心線１層巻超伝導素線６撚線による限流器を試作。
いくつかの変圧器を組み合わせて，大電流突発短絡電流に対する通電回路を構成し，限流動作を実験的に検討した。
限流開始電流値は電流上昇率が増加すると増加した。
クエンチ周辺の限流器巻線における素線間電流の分流の進行状況も調べた。
３次元コンピュータの製造における最も困難な技術課題の一つは，積層（Ｚ）方向の電気接続である。
一方，ウエハ間距離は冷却のため短くならない。
その結果，Ｚ配線導体の長さ／直径比が大きくなり，安定した導体形成時の維持が困難になる。
はんだブリッジの形成過程を観察するモデルとして，はんだブリッジを検討した。
標記設備は排煙脱硫，揚運炭排脱排水，総合排水，灰処理，石炭の湾受け入れからなる。
この制御装置の統合システムが導入されるようになった。
統合化システムは，全ての機器に関する情報の取得，機器の異常の総合管理，管理負担の軽減，コスト削減を可能にする。
ＡＣ１００またはＤＣ１００の電源は重要な制御装置に直接供給される。
高解像度シースルー・カラーＨＭＤは人工現実感などに応用できる。
ゴーグル機能だけでなく，シースルー機能としても使用されている。
このシースルー機能の特徴，表示画像とその調整機構，設計上の考慮点について述べた。
また，仕様，性能値，解像度値についても紹介した。
郵政省から毎年発行される第２３回白書の概要を規定した。
１９８５年の電気通信自由化後１０年間の情報通信分野の経済分析と動向分析を行い，現状と政府政策の動向を概観した。
また，競争原理が市場に導入されてから１０年が経過した現在，市場が大きな転換期にある中で，「マルチメディア化と情報通信市場の革新」を主要テーマとして，政府から見た情報通信産業の現状を，ユーザから見た３つの側面から解説した。
情報通信政策と情報通信市場と日本の情報通信市場の変革について問題を考察した
半導体工場に設置されている３つの排気設備の１つへの統合作業を紹介した。
主な目的は，生産設備増設対策と既存設備の稼働率向上である。
統合後，エピ成長装置の排気だけがＨＣｌスクラバーを通過し，他は新しい吸込チャンバーに直接流れる。
最終段階のエピ系スクラバーは大気中で排気を排出する。
濃度は２ｐｐｍ以下の検出限界であり，環境基準を満たしている。
標記問題について解説した。
まず，ＥＳＤ（静電気放電）などの用語の定義を説明した。
次に，ＩＣ破壊と帯電経路を帯電分類し，人体に３５ｋＶの静電気が発生する可能性があることを表に示した。
対策として，導電性テーブルマット，フロアマット，リストストラップを挙げ，人体の静電容量を表に示した。
実際に作業者が着用しているリストストストラップについて，静電電圧の時間変化をグラフで示した。
ダイヤモンドのヒートシンクとしての特性と応用について述べた。
ダイヤモンドの熱伝導率，熱膨張率，電気特性を他の材料と比較した。
ヒートシンクには高純度ダイヤモンド合成が必要であり，低コスト，大面積化の要求から気相法が適している。
光通信用などのヒートシンクとしてのダイヤモンドの現状と将来について概説した。
ＬＡＸ創立７０周年記念の一環として開発された標記アンプは，無線技術誌にベストステレオコンポグランプリの金賞を受賞し，普及したオーディオ誌に高い評価を得た。
この増幅器の計画意図とＢＴＬ方式における５００Ｗ／８Ω仕様決定までの経緯を述べた。
バランス伝送のメリット，バランス伝送に用いられる入力回路とアッテネータについて説明し，第１段をＦＥＴとするツインハイブリッドダイヤモンドバッファ回路の特徴を述べた。
ＢＴＬのバランス増幅回路とＯＤβ（最適化デュアルＮＦＢ）というバランスＣＳＳＣ（相補型単一スタガ回路）による多重電流帰還について説明した。
銅管付き銅箔スチロールコンデンサ，ハイイナーシャ電源，ＢＴＬ出力段のき電方式などカスタム部品の採用について述べた。
標記製造技術の穴明け加工について解説した。
エキシマレーザ，炭酸ガスレーザ，Ｎｄ：ＹＡＧレーザの各機種について，システム概要，加工精度などの特徴を説明した。
レーザによる適度なテーパによるビルドアップバイアの形状，工程，品質，適用事例を紹介
感光性樹脂を用いた光による穴明け，アルカリや酸による化学的なエッチング法も紹介した。
第１の放熱板はチップの一面に，第２の放熱板は他面に設置する。
第二の放熱板はチップ表面側でモールドに接合する。
フレームのアウターリードを圧着して接合する。
第２放熱板の一部はこのケーディング圧着する力で曲げられ，第１放熱板に接合される。
これにより，アセンブリ工程を増やさず，パッケージの反りを防ぎ，放熱効果を高める。
入射光と電気信号の相関検出器を２次元的に配置した新しいイメージセンサを提案した。
入射フォトンを光電流（被乗数）に変換するフォトダイオード検出器，全画素に共通な外部電気信号入力（乗数），光電流と電気信号の積を生成する電流モード乗算器，積電流を積分して相関結果を蓄積するコンデンサ，相関結果を通常のビデオ信号として走査するＣＣＤまたはＭＯＳスイッチ回路
いくつかの可能な構造と回路を提案し，実証した。
このセンサの応用についても検討した。
大画面壁掛テレビ受像機の実現の可能性に着目し，ＰＤＰを用いた標記技術を解説した。
まず，テレビ表示の基本的な前提条件として，ＰＤＰのメモリ機能について説明した。
次に，原理，ＤＣ型及びＡＣ型表示方式を説明した。
さらに，テレビ画像表示を表示システムの角度から説明し，動画像劣化とその対策についても解説した。
通信架収容の電子回路基板搭載ＤＣ‐ＤＣコンバータなど通信用オンボード電源の入力急変特性評価装置について述べた。
ヒューズ挿入時に発生する電圧変動を模擬して，入力急変特性評価装置を構成した。
入力が急変した実際の電圧波形をデータベース化し，ＤＡコンバータを介してＤＣアンプにデータを出力することにより，任意波形入力の急変を可能にした。
オンボード電源に正弦波半周期を供給した動作確認の結果，目標を達成できる動作を確認した。
電力系統の短絡事故点の除去により発生する瞬時電圧低下の持続時間を１サイクルに短縮する高速度真空遮断器を開発した。
真空バルブ操作軸上に電磁反発コイルと引き外しコイルからなる高速遮断機構を組み込んだ真空遮断器である。
検出時間は４ｍｓであった。
解析の結果，母線電圧の６０％低下事故は９６％に回復した。
キンセキ株式会社が開発した標記水晶製品を紹介した。
形状的，コスト面仕様の標準化を含む新製品ＣＸ‐１６Ｆの開発背景を説明した。
同製品は表面実装リードレスタイプの小型・薄型・低価格製品で，外形寸法と内部構造を示した。
標準周波数の決定，負荷容量，同製品のリフロソルダリング条件について述べた。
正群速度分散を持つ光ファイバの伝送路の準安定なＲＺ非線形パルスを分散アロケートソリトン，分散マネージソリトン，ストレッチパルスと呼ぶ。
非線形パルスの光ソリトンの伝送特性は伝送方向以上分散性ファイバである
群速度分散の符号が周期的に反転する伝送路におけるストレッチパルスの特性を明らかにし，さらに，より実用的な伝送路におけるストレッチパルスの長距離伝搬特性を数値シミュレーションにより明らかにした。
異常分散ファイバと正常分散ファイバを同じ長さで交互に接続した伝送路をモデルとして解析を行った。
ディジタル衛星放送技術の概要を紹介し，海外のディジタル衛星放送の現状を概観した。
ディジタル衛星放送の情報圧縮情報の符号化，サービスの多重化，衛星伝送方式，スクランブルなどの限定受信，Ｓｅｒｖｉｃｅ　Ｉｎｆｏｒｍａｔｉｏｎについて解説した。
これらの技術により，多チャネル放送，有料放送の加入契約，番組表の分類，全員・個人への通信メールの伝送，双方向機能による加入者参加番組などが可能になる。
米国，ヨーロッパ，アジアにおけるチャネル数，加入者数の状況を述べた。
Ｅｕｒｏｃｏｐｔｅｒ　ＥＣ１２０Ｂは中国，ドイツ，フランスの３社が共同開発した５人乗り軽単発タービンヘリコプタである。
搭載エンジンはＴｕｒｂｏ‐Ｍｅｃｈａ社（フランス）製のＡｒｒｉｕｓ２Ｆターボシャフトエンジンである。
本稿では，このエンジンの概要を以下の項目により紹介した。
フリータービン方式，オイルシステム，インジケーションシステム，エアシステム，フューエルシステム，制御系，エンジンマウント。
ガソリンエンジンの出荷量は６１７３０００台で，前年とほぼ同じである。
自家用，ＯＥＭ向け単体輸出シェア
国内出荷量は，エンジン単体輸出が増加し，自家用輸出が増加し，ＯＥＭ経由が減少している。
その他，ガソリンエンジンの農林漁業機械部門への出荷は３３５２万台で，シェアは５４．３％である。
コールドドラフトやヒートショックが発生する。
これは気温を高く設定すれば避けることができる。
気温を高く設定してもたらされる不快感を補う方法は，気温以外の温熱環境要素を制御し，使用することである。
ふく射パネル冷房，有感気流，湿度低減の３方式がある。
１９９１年と１９９２年の夏に湿度を変えて行った標記試験について報告した。
自動車排出ガス中のアルデヒド類をＤＮＰＨ（２，４‐ジニトロフェニルヒドラジン）のアセトニトリル溶液によるＨＰＬＣ（高速液体クロマトグラフィー）法で分析。
再現性，検量線，検出限界，経時変化を紹介した。
１０回の繰返し分析で相対標準偏差０．３〜０．９％の再現性，６種類のアセトニトリル希釈溶液を用いた標準物質の試験で確認した相関係数１の検量線，ホルムアルデヒド検出限界０．００１８μｇ／ｍｌなどの高精度特性を示した。
また，標準資料には経時変化は見られなかったが，排出ガス中には経時変化が見られたので，排出ガスをサンプリングした後の分析を迅速に行う必要がある。
ＡＲ（Ａｃｔｉｖａｔｅｄ　Ｒａｄｉｃａｌ）燃焼エンジンは，活性化遊離基を利用して従来の燃焼を改善したエンジンである。
ＡＲ燃焼技術は自己発火現象を利用する燃焼技術である。
自己着火タイミングは排気ポートに設置したコントロールバルブで制御する。
タフアップチューブは，パンク防止能力に優れた二輪車用の新構造タイヤチューブである。
チューブは空気室と液室の二重構造で，製造段階でパンク防止液を封入した。
液室と空気室は互いに分離しており，前者は地面と接触するタイヤの部分をカバーしている。
極微小切削装置を用いた実験と原子モデルの切削シミュレーションについて報告した。
ダイヤモンド工具を用いて，空気及び油静圧スピンドルを備えた装置で切削実験を行った。
極微小切削シミュレーションでは，原子間のモース・ポテンシャルと公称切取り厚さを記述し，解析結果を図示した。
切刃摩耗の最小切取り厚さはＡｌ銅，Ａｌ：銅で大きな差はなかった。
標記オートバイは高回転域の低速域の低速トルク，加速感のため回転も安定した。
高速道路での直進安定性は高かった。
ユニットは走行がスムーズで安心で安定したコーナリング感を与えた。
燃料消費率は１８．７ｋｍ／ｌで，他の多気筒水冷エンジンと同等であった。
主要諸元も示した。
在姿車輪フライス盤は在姿車輪旋盤が事後削正から計画削正になる。
この旋盤には，データ車輪のプロフィールと車輪形状を格納するＤＤＳ（ディジタルデータシステム）装置がある。
これらのデータはプログラムにより変換され，パソコンにより解析される。
ここでは，浦和電車区における解析結果について述べた。
複雑な三次元曲面を持つ金型，インペラ，各種ブレードの加工には５軸制御マシニングセンタが有効である。
まず，３軸加工と５軸加工の相違点を明らかにし，３軸加工の問題点を指摘した。
それらの問題は５軸加工を選択することで解決でき，加工能率を向上できることを示した。
５軸加工機をベストにするためには，まずポストプロセッサと干渉チェックシステムを有効活用しなければならないことを述べた。
標記９００ＳＥ２．０ターボは高圧・低圧ターボ帯電装置である。
高圧ターボチャージャの場合の動力性能は，巻線のワインディングのアップ＆ダウンによりロング・ホイールベース車体を軽く駆動できる。
サスペンションの粘りはパワーステアリングのダイレクト感である。
すなわち，サスペンションのシャープな操安性と粘りは良く一致する。
低圧ターボチャージャを搭載したエンジンの低回転型特性は街路走行に有効である。
この車両は，深海観測と１１０００ｍの海洋最深部までの研究を目的として建設された。
１９９５年３月，マリアナ海溝の最深部１０９１１ｍに着陸に成功し，所期の性能を発揮した。
曳航調査と同様に自航調査が可能で，ＴＶカメラ撮影，マニプレータとの作業，音響測位が特徴である。
システム，ランチャー構成，操縦装置，ケーブル構造等を紹介した。
乾式粉砕装置の流動特性と特徴，空気噴流を用いた微粉粒子の分級について概説した。
対象粉砕機はジェットミルで円筒容器外周ノズルから粒子を接線方向に高速噴流し，粒子衝突と壁面への粒子を衝突で粉砕する。
いくつかのミルは衝撃力を増すために追加の衝撃板を持っている。
噴流を用いた分級機は，バーチャルインパクタ，エルボジェットなどで，単純な構造，大量，強い付着性の粒子を取り扱うことができる。
１９９６年に発売されたカメラとレンズの動向をまとめた。
しかし，ＡＰＳ仕様のカメラは感光材料と同様に最高レベルまで開発されていない。
今後カメラの普及が期待される。
レンズは高倍率ＡＦズームレンズが目立った。
カメラの高度なデザイン化，コンパクト化が進んでいる。
視覚映像提示装置であるヘッドマウントディスプレイ（ＨＭＤ）は三次元的に見ることができる。
広視野映像用ディスプレイ，高解像度映像用ディスプレイ，視線検出センサ，ディスプレイ位置コントローラによる視線追従型ＨＭＤ概念
視線追従型ＨＭＤを実現するためのシステムを製作した。
光学系を示した。
高解像度映像に対する提案に関する評価実験を行った。
鉄道車両の車内騒音低減を課題として取り上げた。
床受け床板に吸音効果のある床板の放射音，特殊防振ゴムで床板の振動伝達低減を図った。
この構造物の開発方針は，重量付加の排除，低コスト，材料の不燃性の確保などを目指している。
さらに，床中ダクトを含む構造物の設置を可能にすることが前提条件であった。
ステンレス鋼のドリル加工において，特に切屑処理は多くのトラブルを引き起こす。
京セラ社のスローアウエイドリル「マジックドリル」とステンレス用に開発したチップブレーカの切削性能を紹介した。
このドリルは，同一チップの二つのコーナごとに外刃と内刃を配置した形状である。
切屑処理を含む穴加工実例，切削条件などを説明した。
ＧＭ社の子会社であるＤｅｌｐｈｉＡｕｔｏｍｏｔｉｖｅ社が開発したアクティブ・スタビリティ・コントロールシステムと電動パワーステアリングを紹介した。
これらは完全電子制御方式である。
前２輪及び４輪の制動力を制御した。
後者は，操舵軸のねじれ量を電気抵抗に変換し，電気信号を用いて操舵力を最適化する。
優れた走行性能，両方式の長所と短所を実車試験で確認した。
ファインデータ社は，空気静圧スピンドルの高速回転と優れた振れ精度を生かしたカッタパスを生成している。
高速ミーリングとＣＡＭシステムについて同社の経験と実績を述べた。
被削材には鋼，鉄，アルミニウムや銅合金のような非鉄金属，木材，樹脂などがある。
適正切削条件やツールパスの検討を行うと述べた。
標記ファインダについて解説した。
１）撮影画面の正しい位置と視野の違いが少ない，２）構造と光学系の仕様；構造と光学系の仕様。
１）視野比，２）視点，３）光学系コンポーネントの仕組みと動作，４）視野比，視点，視点と拡大，５）視野比，６）視点と拡大，７）光学系コンポーネントの仕組みと動作。
４）視度補正機構，視線検出機構，交換ファインダー。
建築事務所のＷｅｂページの運営について述べた。
Ｗｅｂホームページを営業ツールとして有効に管理するために，ブログを利用する。
Ｂｌｏｇ名による印象は，頻繁に更新されることにより失敗することなくアクセスし，Ｗｅｂページにアクセスする人を誘発する。
Ｂｌｏｇでは常にタイムリーな話題を提供し，竣工写真は良質でなければならない。
Ｙｏｕは複数のＢｌｏｇを持つことができる。
北国新聞社のセキュリティカード更新工事を紹介した。
過去のセキュリティシステムの確保のためのカードを高機能ＩＣカードシステムに更新し，他のシステム（従業員食堂システム）でもカードを利用できるようにした。
ＩＣチップ内蔵のカード情報を非接触カードリーダーに読み込み，所定登録情報を参照し，電気錠やメールボックス扉のアンロックを行う。
ＩＣカードはＭＩＦＡＲＥ（フィリップス社開発）を採用した接触・非接触共用のハイブリッド型である。
ミャンマー連邦には日本の国土面積の約１．８倍に人口約５２万人が住み，１３５民族が構成する多民族国家である。
人種の構成は，ビルマ族が約７割を占め，国民の大部分はビルマ族である。
一般に，ＯｕｔｐｏｒｔｓａｎｄＹａｎｇｏｎＨａｒｂｏｒと呼ばれる８港，合計９港が開港している。
港湾開発の歴史，現状のＯｕｔｐｏｒｔｓの状況，ＹａｎｇｏｎＨａｒｂｏｒの形成，その位置づけ，コンテナリゼーション，最近の状況を紹介した。
ミャンマーはラオス，カンボジア，ベトナムと共に市場経済化が遅れており，一人当たりのＧＤＰは４か国で最低で１８０ドルにとどまっているが，平地が土地の７割を占め，天然資源が豊富で，人件費が極端に安いことから，政治問題が解決されればミャンマーは著しく発展すると考えられる。
クリーンルームの防災対策を紹介した。
クリーンルームの火災対策には，火災報知器を設置してもスプリンクラーを設置していない半導体工場が多い。
その理由は，浸水に伴い生産設備が停止する可能性があるからである。
これに対して，状況が深刻化する前に火災を検知するシステムがある。
クリーンルームのリターンエリアに設置した「超高感度煙検知システム」は，一般の火災報知システムの約２０００倍の感度を有する。
一方，地震対策としては，鹿島建設の「多層階免震工場」，大成建設の「ＭｉＣ免震システム」，竹中工務店の「ビスカス免震」などの独自技術を提供している。
道路橋ストックの高齢化が進む中で，橋梁の点検・診断・劣化の予測技術と，これらの技術を活用して橋梁を効率的・計画的に維持管理できる支援技術の開発が求められている。
平成１６年度は前年度単位の橋梁定期点検データによる部材損傷度を予測し，補修補強のシナリオによる補修費用を算出可能な計算プログラムを作成した。
また，直轄国道事務所管内の橋梁点検データを用いて，補修・補強対策のシナリオを与え，今後の補修費用の推移を試算し，諸条件・要因が将来予測に及ぼす影響を検討した。
また，鋼Ｉ桁橋の溶接継手を対象として，橋梁毎の交通・構造条件に基づく疲労耐久性の概略評価法についても検討した。
既設交通路面架台はＲＣ造基礎杭と梁からなる。
路面下を掘削して次の新構造物を構築した。
上床版は下床版コンクリートにジャッキアップでジャッキした。
本工法を採用した山陽新幹線直下を横断する道路の施工事例を中心に報告した。
路床の体積変化を受ける薄いシールコート表層を有する非結合粒状材舗装の応答を研究した。
単調な乾・湿繰り返しによる路床の膨潤・収縮を考慮した。
数値解析では自由井戸と収縮を等方性熱膨脹・収縮に膨潤する熱相似則を適用。
解析の結果，この数値解析法は路床の体積変化を受ける舗装の応答をよく説明した。
第１４回海外病院建築視察団に参加した南欧・オランダのホピタルに関する調査研究で得られた印象項目の中から，インテリアデザインと家具の観点から選定したメモを報告した。
石材を多用し，高価な大理石を豊富に使用することにより，彫刻に起因する表面の凹凸が豊かな空間を作り出している。
多彩な塗料が緩やかに配置されている。
家具用材料としては樹脂や金属が多用され，形状や色が豊富である。
標記ダムは堤高２１．７ｍ，堤頂長８５．５ｍのコンクリート重力式で，洪水調節，流水機能維持，上水道の多目的ダムである。
取水設備には多孔式の分岐放流形式を採用した。
減勢工として下流エプロンと油圧ジャンプ式副ダムを採用した。
堤体と減勢工のコンクリートは１００ｔクローラクレーンで打設した。
コンソリデーショングラウトには超微粒子セメントを採用し，良好な結果を得た。
標記新線の実現に向けての考え方を，特許取得に係わるエピソードを例に紹介した。
特許は，政府が鉄軌道事業者に独占的に与えた運輸事業を行う権利である。
大阪モノレール事前協議，出願，運輸審議会から特許路線延伸特許取得協議の経緯を述べた。
標記モノレールの第１期工事は既に着手しているが，第２期の特許出願は１９９５年１月に行われた。
近年，便所は多目的空間として認識されるようになった。
今後の建築設備計画について，便所に対する意識とその活用行動を整理し，相互関係を検討した。
本稿では，学生に対するアンケートの集計結果を一般成人に対するものと比較した。
調査項目は，便所までの距離，許容待ち時間，待ち時間後の行動，適切な便の種類，要望の８群に分けた。
標記の設計の一つの定式化として，多重固有振動モード形をホモロガス振動モード形に変換する定式化を提案した。
１次から２次までの固有振動モードに対するホモロジー設計の例を示した。
設計で得られた構造物に励振力を与えて時刻歴解析を行った。
得られた形状はホモロガス振動モード形に似た振動形を持つことを証明した。
平成３年度から新たな山村振興対策の実施に当たり，具体的な計画・事業の円滑な推進を図るための調査を行ってきた。
その一環として，地域に賦存する自然や農林水産物などの資源を高度に利用する地域活性化支援調査を行っている。
ここでは，岩手県二戸市の専門家による精密調査結果を報告した。
研究課題は，「地域資源を活用した交流事業」で，地域特産物の高付加価値化と若者定住のための施策」である。
本書は，通商産業省資源エネルギー庁から受託した中部産業活性化センター（財団法人中部産業活性化センター）がまとめた地域振興計画策定のための調査に関する中間報告である。
交流圏域地域整備方策と伊那谷・木曽谷国道３６１号線が高規格道路として事業認可され，域内産業の振興・創出を調べた。
長野県木曽郡内の３町８村を対象地域とした。
内容は，１）広域圏の概要と背景，２）広域圏の基本的課題（広域圏の決済と活力維持の推進‐地域の基本的課題，決済と交流を支える社会資本の整備，地域経済の再構築，自治体の再構築と新たな地域運営の仕組みづくり），３）木曽広域圏の課題（人口問題，産業問題，生活環境，道路のインパクトづくり），４）広域圏の方向性推進計画，からなる。
ＳＢＳ（シックビル症候群）について解説を含めて紹介した。
ＳＢＳは，１９８０年代から欧米のいわゆる省エネルギービルの居住者から，めまい・吐き気，頭痛・平衡間隔失調，目・鼻・咽頭の痛み・悪感などの訴えが多発し，問題となってきた。
日本でも「新築病」という言葉が普及し，室内環境，特に密閉度の向上と換気量の不足に関連して，揮発性化学物質，ダスト，炭酸ガスの濃度を検討し始めた。
症状の検査・解析，高気密住宅の室内環境の実測実験について述べた。
経済産業省（ＭＥＴＩ）のモデル事業として，中国の北九州市と天津市の境界を越えて循環資源の流通履歴管理を行うトレーサビリティの実証実験を開始した。
ＭＥＴＩは，２００６年のモデル事業のスケールアップを本格的に行うだけでなく，国際資源循環の推進に努める自治体を支援することを考えている。
一方，環境省（ＥＭ）では，有害物質の排出口や輸入口に対する誤った行動のため，誤った「第２ハンド製品（ＳＨＰｓ）」を見つけ出すガイドラインの作成，トレーサビリティ確保のための手続きなどを検討している。
また，ＥＭは「循環資源の円滑な輸出入港の確立」の重要性を認識し，環境汚染の確保を図る上で「アジア共通の有害廃棄物データベース」の構築を計画している。
ここでは，アジア圏の資源循環の是正を目指した経済産業省と環境省の取り組みを報告した。
１．地球環境研究の膨潤に関するコメント。
１）地球環境研究センターの研究管理官。
第２回地球環境研究者会議におけるアンケート結果の報告。
１．地球環境研究センタ活動報告。
従来の官能試験法では測定できない低濃度の臭気測定法を検討し，その背景についても述べた。
測定法の基本は一般環境臭気の濃縮であり，濃度は現行の三点比較式臭袋法で測定する。
この方法により一般環境の臭気測定を行った。
この方法は，臭気濃度マップの作成，臭気環境アセスメントへの応用，臭気環境目標値設定への応用などに期待される。
油濁事故の実態とタンカー事故を中心とした対策について述べた。
１９９２年の世界の原油海上輸送は１３億ｔで，日本の原油輸入は２億１千万ｔであった。
最近のタンカーの主な油濁事故を紹介した。
タンカー事故の国際的及び日本の対応について解説した。
マコモを実験室で栽培し，根圏の水質変化を測定した。
根圏間隙水のＮＨ４‐Ｎ濃度の時間的変化を測定し，実験期間中のＮ累積除去量を求めた。
根圏周辺部の方が中央部よりも累積除去量が多かった。
周辺部では根毛の発達が著しく，これは主に植物の吸収＋硝化によるものと考えられた。
マコモの生育と成分の測定から，硝化量は吸収量の約７０７０と推定された。
生活排水処理技術の歴史と汚濁物質特性について述べた。
水処理の原理では，汚濁物質の相移行，汚濁物質の大きさと水処理について述べた。
また，生物処理法の分類と種類に関し，細菌の反応形式による分類，微生物の保持形式による分類，及び生物処理法の種類について述べた。
生活排水処理は処理技術，処理原理による技術の進歩，時代による社会的要請を反映している。
東京都工業技術センターが気化したトリクロロエチレン（ＴＣＥ）を無声放電中に無害化する。
反応槽に空気を導入した廃ＴＣＥは無声放電により二酸化炭素と塩化水素に分解され，オゾンを発生する。
オゾンの発生量，窒素雰囲気中での放電の影響について述べた。
ＴＣＥの分解率は２６０，６００，１７，０００ｐｐｍでそれぞれ１００，９９，７２％であった。
完全分解に必要なオゾン／ＴＣＥモル比は８．５以上であった。
廃棄物の焼却処理によるＣＯ２放出量を削減するため，焼却処理過程を高温熱分解と気相生成物の完全燃焼に分けて，廃棄物中の炭素の一部を固定する新しい焼却法を提案した。
廃棄物の見かけの熱伝導率は一般に低いので，補助加熱にはマイクロ波を用いた。
熱分解容器，二次燃焼室，マイクロ波導入部，ガス加熱装置からなる小型実験用炉を製作し，紙廃棄物を試料として実験を行った。
実験の結果，試料の加熱に用いたマイクロ波の電力と都市ガスが放出するＣＯ２量を減らした後，含有する炭素の５０％以上を固定し，正味の値でもＣＯ２排出抑制が可能であることが分かった。
４種類の半導体ガスセンサ素子を組み合わせた大気モニタシステムをハンドヘルド型に改良した。
使用した半導体ガスセンサは，硫化水素，硫黄化合物，アンモニア，一般可燃性ガスにそれぞれ選択性を持つセンサである。
各センサは２０〜９０％ＲＨの範囲でほぼ直線的に応答することを確認し，湿度補償を行った。
清浄空気による臭気ガスの希釈度の検量線を作成した。
有機溶媒を取り扱う施設で悪臭測定を行い，システムの実用性を実証した。
下水スラッジの溶融石材化は，下水スラッジスラグを結晶質化するまでの一連の技術である。
溶融石材化には，焼却灰から石材を製造する「灰溶融石材化」と，脱水ケーキから直接製品を製造する「ケーキ溶融石材化」がある。
溶融炉の形式が異なる両プロセスのフローシートを比較した。
石材化製品は砂状，砂利状，ブロック状の土木工事用用途である。
石材化品は御影石と天然石の物理化学的特性と光沢を有する。
１４，０００店舗以上のうち標記意見書の結果を解説した。
競争激化による収益の低下，大型給油所の参入による所得の低下，非石油業務からの収益の拡大，販売価格の見直しなどが特徴である。
給油所の経営改善策１６項目についてのアンケート結果をパーセントで示した。
石油製品供給に関する通産省・資源エネルギー庁の答申について解説した。
桶川市ホンダエアポートの滑走路１４からレジャー目的で離陸しながら，機体は滑走路から左方へ逸脱した。
機長を滑走路方向にかく座し，機体は左主脚の左側滑走路灯で延長方向約５００米河川敷の畑に大破した
航空機は火災を捉えなかった。
同機に搭載されたパイロットインコマンドと同乗者が負傷した機長はなかった。
事故原因は機長による何らかの不適切な制御と推定される。
離陸の経過，航空機の損壊，航空機，気象条件，試験研究，確認の理由などの確認事実を述べた。
ＰＲＣ化により，ダイヤデータをコンピュータに入力しながら信号作業を自動化することができる。
標記業務の効率化する機能は，今後のＰＲＣシステム構築に不可欠な課題である。
ＪＲ東海における標記業務の実施体制について報告した。
鉄道ダイヤデータは運転計画データシステムから直接入換信号機を遠隔制御するＰＲＣシステム，工事などのデータをある。
本システムは平成１１年に静岡地区でサービスを開始する予定である。
天然ガスの賦存形態は原油中の溶解，独立ガス鉱床など多岐にわたるが，その開発，生産技術は原油と一体となっている。
近年，非在来型と呼ばれる天然ガスも開発されつつあるが，在来型と技術的に区別する必要はない。
広義には，パイプライン輸送と地下貯蔵が開発と生産技術のカテゴリーに属する。
水平井掘削技術，天然ガス生産技術，輸送・貯蔵について解説した。
溶接チタン溶接管は発電所や化学工業用復水器の伝熱管材料として利用でき，耐海水腐食性に優れていることを実証した。
現在０．７〜０．５ｍｍまでの薄肉化が検討されており，国内の原子力発電所で採用されているチタン管は５１３０ｔを超えている。
水素吸収については，適正防食電位図を作成して適用範囲を明確にした。
その後犠牲陽極の開発に成功し，安全性を高めた。
ＳＣＨ２１と同等の高温特性と低コスト低減を備えた標記材料を開発した。
添加元素が高温特性に及ぼす影響，開発中に得られた材料特性について報告した。
実験結果から，高温特性に及ぼす添加元素の影響の例として，耐酸化性とＣｒ量の関係を示した。
また，高温引張強さに及ぼす各成分の影響を説明し，開発材の成分組成を紹介した。
開発材の高温引張強さはＳＣＨ２１と同等であった。
超高圧ガスを用いた薄板の穴あけ加工は，かえりのない良好な破断面を特徴とする。
このシステムの実用性を評価するために，加工される金属薄板の板厚が穴あけ機構，寸法精度及びガス圧に影響するかどうかを研究した。
この結果，板厚０．６ｍｍ以上でかえりが発生する。
寸法精度と高精度とだれ幅は圧力に関係なく板厚，穴径に反比例した。
熱延仕上ミルでは，マスフローバランスを乱さないように各スタンドの圧下位置と速度を変更して圧延中のゲージ走間板厚変更を行う。
圧延中の板厚変化の可能性をチェックするために，マスフロー変動を制御する手法を用いてシミュレータによるチェック後にテストシステムを設け，実際の圧延機に適用した。
その結果，１秒以内に４００μｍのゲージ板厚変更が可能であった。
熱間圧延用ゲージ走間板厚変更システムの構成と実圧延機での試験結果について述べた。
能動騒音制御の適用は処理系の遅延時間により非常に限定されるが，騒音源の性質などを利用して騒音を予測できれば遅延時間を短縮できる。
本研究では，類似の特性パターンを持つ騒音を繰り返し発生するプレスを取り上げ，３種類の騒音予測方式を用いて消音シミュレーションを行った。
ＡＲモデルの場合，１ステップ予測で２０ｄｂの消音量を得た。
また，２ステップ以上の予測法を示し，予測のステップ増加と予測精度の変化を消音量で示した。
抵抗焼結を適用する場合，通電焼結と接合を同時に行うことがある（通常２工程を要する）。
通電焼結による焼結体と溶製部材の同時焼結接合を検討した。
接合強度は被接合溶製材の熱伝導特性に強く影響される。
母材の接合部の溶融は接合強度を著しく改善した。
アルミニウム合金などの低融点材料は，接合部で溶融し，焼結体に浸透するため，熱伝導率が高くても高い接合強度が得られることを明らかにした。
アルミニウム合金管の胴部にゴムを用いて枝管を形成する実験を行った。
左右一対のシリンダーでゴムと管を軸方向に押込む方法と，左右二対のシリンダーでゴムと管を個別に軸方向に押込む方法を採用した。
これらの方法が枝管成形に及ぼす影響を調べた。
実験結果に基づき，ゴム内圧を一定に保つ装置を試作し，実験した。
その結果，ゴム内圧の最適設定と制御により，枝管を高くする可能性が示された。
溶接部材の残留応力の簡易推定法として，測定した残留応力値から残留応力分布を同定する手法を提案した。
Ｘ線による非破壊応力測定法の後，試料を切断し，特定の点における歪ゲージの変化データから応力分布を推定した。
Ｘ線法では測定が困難な溶接線の残留応力は，溶接線から離れた歪ゲージ測定値を用いて決定できる。
ＳＵＳ３１６ステンレス鋼の突合せ溶接継手実験で検証した。
マンネスマン穿孔圧延における管材の円周方向せん断変形を制御するために，プラグの強制回転によるプラグ表面の大円周方向速度における塑性変形をプラスチンを用いて調べた。
その結果，プラグの回転速度が摩擦力による従属的に回転する場合より大きいと，円周方向のせん断変形が減少することが分かった。
回転速度が大きすぎると逆変形を生じる。
その結果，最適回転数が存在することが分かった。
材料は円周方向に伸びて外径を拡大する傾向がある。
カップ状素材のスプライン転造の成形性を汎用解析ソフトＡＢＡＱＵＳを用いて解析し，外工具歯形形状が製品の変形に及ぼす影響を調べた。
転造解析モデルでは，材料と工具の間にクーロン摩擦が働き，内工具と外工具の回転方向は反対で一定とした。
実験の結果，この転造シミュレーションモデルは変形状態を再現した。
成形性には外工具外径の増加と歯たけ深さの増加が有効であった。
電子写真プロセスは，パーソナルコンピュータやデジタル技術の進歩に伴い，アナログ複写機のみならず，レーザプリンタ，ファクシミリなどにも広く応用されている。
これまではモノクロが主流であったが，最近では非常に急速に発色が進んでいる。
近年，ＰＯＤ（　Ｐｒｉｎｔ　ｏｎ　Ｄｅｍａｎｄ　）分野への参入・拡大が目標となり，印刷領域の高画質化・高速化が求められている。
本稿では，電子写真プロセスとトナーについて概説し，トナーの最も重要な特性の一つである帯電特性に大きな影響を与えるＣＣＡに焦点を当てて，研究開発の現状と今後の課題と方向について論じた。
重油燃焼ボイラにおける燃焼障害の発生原因について述べた。
重油中の有害物質が障害の原因である。
加熱すると残留炭素分が硬質堆積物となり，バーナチップ目詰まりやストレーナ目詰まりの原因となる。
硫黄分は燃料エコノマイザや空気予熱器などの低温節炭器の硫酸腐食を引き起こす。
灰分は軟化溶融して高温部品に付着するため，腐食の原因となる。
バナジウムはアルカリ金属と硫黄により低融点化合物を作り，金属を著しく腐食する。
化学，医薬，食品，製鉄，金属，窯業における製造装置の操作条件を最適化する標記ソフトを開発した。
基盤技術としては，統計的実験計画法，進化的最適化法，経験的モデリング法，線形および非線形回帰によるデータフイッティング，階段回帰法，内外挿法，応答表面法などがある。
このソフトは安価，簡単，迅速である。
データ収集，データの選択，相関式の決定，等高線図の作成，最適操作条件での確認。
この操作はＣＰＵ１３３ＭＨｚ以上，メモリ３２ＭＢ以上のＷｉｎｄｏｗｓ搭載パソコンで行え，２〜３時間以内に結果を出すことが多い。
液晶ディスプレイ製造工程から排出されるＤＭＳＯ（ジメチルスルホキシド）含有廃水の水回収・再利用システムについて述べた。
数百ｍｇ／ｌのＴＯＣを含む排水を臭気を発生することなく分析限界値以下に処理する生物膜処理法を開発した。
パイロットプラント試験で純水装置を確認
脱臭装置を必要とせず，臭気強度２．５以下で運転できた。
発泡ポリウレタンフォーム（ＰＵＦ）のフロン使用全廃をある。
代替フロンには可燃性があるので注意が必要である。
発泡ＰＵＦの缶はゴム製バルブからガスが漏出しやすい。
建設中の火花で火災事故を起こさないように安全性の確認が必要である。
コルゲータのカットオフと縫代ナイフの製函機について解説
油圧・空気圧シリンダの作動速度調整では，流量制御弁の構造などを図示し，調整方法を説明した。
機械の保護装置では，トルクリミッタ，トルクレリーサ，ストッパ，油圧リリーフ弁などの構造を図示した。
調整には特に困難な点が少ないため，自分で手技を習得することが重要である。
また，ビジネストリップの時期を活かして経験を身につけることを機械メーカのサービス新規に推奨していることを報告した。
燃料電池発電の研究開発の特徴，研究開発の現状，溶融炭酸塩型燃料電池の中間評価，今後の研究開発のあり方などについて述べた。
燃料電池は，持続的な経済成長，エネルギーの安定供給，環境保全をバランスよく同時に解決できる新しい発電方式として期待されている。
最終的にはアルカリ型とりん酸型の研究開発を終了した。
溶融炭酸塩型は１０００ｋＷ級電力系統の開発を推進する段階に達している。
日本の主要洗浄剤メーカは製品中の界面活性剤をアニオンのＬＡＳからノニオンのＰＯＥＲに変更した。
しかし，ＰＯＥＲは淡水魚に対する致死毒性が比較的高いという問題がある。
そこで，ＰＯＥＲ含有洗浄剤の致死毒性を低下させることを目的として，ヒメダカに対する致死毒性の実験を実際の洗浄と同様の条件で行った。
その結果，ＰＯＥＲとアニオン性ＡＳを定量的にバランス良く組み合わせることにより，洗浄力を低下させることなく魚毒性を弱めることができた。
この実験結果から，ユーコープ社はＰＯＥＲとＡＳを複合化した新しい洗剤「エコット」を開発し，商品化した。
高周波絶縁用セラミックとその評価について述べた。
アルミナ，ステアタイト，フォルステライトを評価し，ファインセラミックセンターで行った低損失化研究の結果を報告した。
高周波絶縁用セラミックとマイクロ波帯の低誘電損失を測定できる誘電体共振器の電気的評価を紹介した。
低損失フォルステライト磁器の開発概要を述べた。
高周波セラミックの評価法として，絶縁抵抗，耐電圧，誘電率と誘電損失，マイクロ波帯における誘電特性について述べた。
Ｎｄ磁石の後継として注目されている標記磁石の特徴と展望を紹介した。
Ｓｍ２Ｆｅ１７へのＮ原子の吸着反応を概説し，窒化処理により磁石特性が変化することを示した。
Ｓｍ２Ｆｅ１７Ｎ３は５５０°Ｃ以上で分解するので焼結法ができず，ボンド磁石として有望である。
各研究所におけるＳｍ２Ｆｅ１７Ｎ３磁石の開発状況を紹介した。
高磁気特性と高耐熱性を活かした用途を紹介した。
円孔切欠きガラス繊維強化ポリプロピレンの板を射出成形し，成形機スクリューの穴の大きさと回転数が繊維と穴の強度に及ぼす影響を調べた。
回転数１００〜３００ｒｐｍ，穴半径０〜２．５ｍｍの板状試験片に引張荷重を加え，ＡＥ測定によりエネルギー解放率を測定した。
回転速度が増加すると繊維は破断し，エネルギー解放率は減少した。
孔径が小さいほど破壊荷重は小さく，エネルギー解放率は大きかった。
短鎖脂肪酸が腸管機能に及ぼす影響を明らかにした。
すい液及びペプチドＹＹの分泌，大腸の微小循環に及ぼす短鎖脂肪酸の影響について述べた。
大腸・直腸疾患の手術患者に短鎖脂肪酸を注入すると，血流量の増加と細胞の増殖が確認された。
直腸機能が低下している患者に短鎖脂肪酸を直腸内投与することは，粘膜の血行促進作用だけでなく，粘膜細胞に対する栄養素の影響の観点からも重要であることが分かった。
ポリエステル繊維はポリエステル繊維より減量速度でアルカリ減量加工できる。
ポリロフトとレーヨンの複合編織物を念頭に置き，両織物を同じ水酸化ナトリウム溶液で処理した。
減量率は減量温度と減量時間に比例した。
減量加工促進剤の添加はポリロフトでは若干増加したが，レーヨンではゼロになった。
レーヨンの減量加工条件を確立することは，ある程度の強度を維持するために必要である。
近年，快適な生活を楽しむために抗菌性や消臭性が求められている。
刺激に敏感な肌のスキンケア機能を有する繊維の開発が進められている。
アトピー性皮膚炎に有効な抗菌防臭天然系繊維「キトポリィ」（Ｉ）を紹介した。
Ｉに含まれるキトサンは甲殻類や昆虫類から得られる多糖類で，セルロースに類似した特性を有する。
Ｉの特徴は抗菌防臭効果，生分解性，アレルギー疾患に対する効果である。
コーティング無機系抗菌剤の抗菌化ガラス質層（ゆう薬）セラミックを作製した。
大腸菌，黄色ぶどう球菌，ＭＲＳＡに対する抗菌セラミックの抗菌性，耐久性，安全性について述べた。
次いで，抗菌薬で治療したトイレットボウルが尿石およびスライムの予防に及ぼす効果について解説した。
抗菌機能を向上させるための課題について解説した。
被服製作指導のためのタイトスカートや身頃肩部の体型別補正方法を検討し，データベースをまとめた。
伸長による影響をたて，よこ方向とも伸度が最も小さいポリエステルサテン地を用いた。
スカート原型におけるダーツ位置とウェストラインの補正，「文化式」と「ドレメ式」のＪＩＳサイズに対する原型の寸法の違い，肩傾斜と前屈の関係，肩頂部の定量的補正について考察した。
より使いやすく快適な布を設計するためには，他の部品例の追加，骨格の構造とその可動領域の検討など，より完全なデータベースが必要である。
大阪ガスがインターネットで対応している状況を説明した。
情報閲覧のためのシステムは，インターネットの仕組みをすべて利用したイントラネットが最適である。
イントラネットのメリットとデメリットを説明した。
イントラネットの仕組みを強化するために，サーバーの機能を強化した。
イントラネットを活用したトータルな業務支援システムの構築を進めている。
さらに，簡便なアプリケーションを構築するために，各種の技術開発プログラムを進めている。
検鏡試料は赤茶系顔料のべんがら（酸化第二鉄）（Ｉ）と二酸化チタン被覆雲母（ＩＩ）を用いた。
三千倍の低倍率観察でＩは板状で厚さ均一で４〜８μｍ。
水平方向からの板の観察ができなかったため，厚さを含めたデータは得られなかった。
数万倍の中程度の倍率で明るい場と暗い場での画像観察では，試料表面に多数の微粒子が付着し，厚さの変化に対応して等厚干渉縞が観察された。
高分解能像観察では格子像は得られなかった。
Ｉと同様にＩＩについても観察した。
電子写真の画質が印刷画像に比べて劣る原因を検討した。
両画像の違いは画像の厚み方向のミクロな構造に起因すると仮定して解析した。
画像をミクロームで薄切り，断面構造を光学顕微鏡及び透過型電子顕微鏡で観察した。
印刷画像は画像厚さが低く，厚さの均一性が高いことが分かった。
電子写真画像の高画質化には厚み方向の制御が有効であると考えられる。
